विषय 10: विवाद समाधान और M&A तथा नागरिक विवादों का आपराधिकीकरण
==================================================

भाग 1 – विवाद समाधान और M&A
परिचय
मैक्रोइकॉनॉमिक कारकों द्वारा प्रेरित, जहाँ भारत सबसे तेज़ी से बढ़ते उभरते अर्थव्‍यस्थाओं में से एक है और उस विकास को बनाए रखने के लिए ऊर्जा संसाधनों की लगातार बढ़ती मांग है, नवीनीकृत ऊर्जा (जो स्थापित क्षमता का 23 प्रतिशत है) पर बहुत अधिक ध्यान केंद्रित किया जा रहा है और ऊर्जा क्षेत्र में विदेशी निवेश को चैनल करने के प्रयास किए जा रहे हैं, जिससे इस क्षेत्र में M&A गतिविधियों के लिए उपयुक्त अवसर बन रहे हैं। जबकि उच्च स्तर पर सकारात्मक प्रेरक तत्व मौजूद हैं, भारत के जटिल नियामक माहौल में कुछ चुनौतियाँ भी हैं, विशेष रूप से विदेशी निवेशकों के लिए, और इसलिए उन मुद्दों की पहचान करना आवश्यक है ताकि संभावित मुकदमों या विवादों के जोखिम को प्रबंधित किया जा सके।
M&A विवाद अक्सर उन मुद्दों से जुड़ते हैं जिनमें सभी प्रासंगिक जानकारी के खुलासे में विफलता शामिल होती है। • संधि और मिलन जैसा कि व्यवस्था योजनाओं के तहत।  
M&A गतिविधि जो कंपनियों अधिनियम के व्यवस्था योजनाओं के प्रावधानों के तहत की जाती है, कुछ परिस्थितियों में विवादों को अवश्य भारतीय न्यायालयों में भेजने की आवश्यकता हो सकती है, क्योंकि कुछ विवादों को मध्यस्थता के लिए अक्षम माना गया है।  

**क़ानूनी ढाँचा**  
M&A को नियंत्रित करने वाला क़ानूनी ढाँचा काफी व्यापक है और इसे पूरी तरह से सूचीबद्ध करना संभव नहीं है। तथापि, मुख्य प्रासंगिक विधान, विशेष रूप से M&A लेन‑देनों से जुड़े विवादों के संबंध में, निम्नलिखित हैं:  
• कंपनियों का अधिनियम 2013 (CA 2013);  
• SEBI (शेयरों का महत्वपूर्ण अधिग्रहण और टेकओवर) नियम 2011 (टेकओवर नियम);  
• आयकर अधिनियम 1961;  
• विनिमय नियंत्रण नियम और विदेशी मुद्रा प्रबंधन अधिनियम 1999 (FEMA); तथा  
• प्रतिस्पर्धा अधिनियम 2002.  

तनावग्रस्त संपत्तियों के अधिग्रहण के मामले में, दिवालियापन एवं बैंकрот् कोड 2016 लागू होता है।  

M&A CA 2013 के तहत अध्याय XV में लागू किए जाते हैं। एक कंपनी सूचीबद्ध कंपनी में 25 प्रतिशत से अधिक कुल होल्डिंग या समान मतदान अधिकार के शेयर अधिग्रहित करती है। टेकेओवर नियम खुले प्रस्ताव की आवश्यकता से कुछ अपवाद प्रदान करते हैं, जिसमें व्यवस्था योजना द्वारा अधिग्रहण एक उदाहरण है।

M&A में विवाद  
M&A के विवाद मुख्यतः अनुबंधीय प्रकृति के होते हैं, जैसे वारंटी का उल्लंघन, लेन‑देन के बाद मूल्य समायोजन आदि, जिन्हें आमतौर पर मध्यस्थता या नागरिक मुकदमे द्वारा निपटाया जा सकता है। हालांकि, कुछ विवाद शुद्ध अनुबंधीय नहीं होते और आम तौर पर अधिकार‑इन‑रेम (स्थावर अधिकार) से संबंधित होते हैं, जिन्हें न्यायालय ने अनिवार्य रूप से मध्यस्थता योग्य नहीं माना है और इसलिए इन्हें मुकदमे में लाना आवश्यक होता है। इसके अलावा, कुछ विवाद पूरी तरह से नियामक मुद्दों से उत्पन्न हो सकते हैं, जैसे प्रतिभूति कानून, प्रतिस्पर्धा नियम, कर कानून आदि, जिनके लिए अधिग्रहणकर्ता को भारतीय न्यायालयों में मुकदमा दायर करना पड़ेगा।

अनुबंधीय विवाद  
निर्णय करने योग्य अनुबंधीय मुद्दे अक्सी, रैनबैकसी लैबोरेटरीज लिमिटेड के भीतर उपलब्ध सूचना और संचार की विभाजित प्रकृति के कारण, धोखाधड़ी और गलत प्रस्तुति को उचित परिश्रम करने पर भी पहले समय पर खोजा नहीं जा सका। दाइची सैंको ने इसके बाद दिल्ली हाई कोर्ट द्वारा पुरस्कार के प्रवर्तन में सफलता प्राप्त की, जहाँ न्यायालय ने कहा कि “आर्बिट्रेशन एक्ट की धारा 48 के तहत आपत्तियों पर विचार करते हुए इस न्यायालय का कर्तव्य नहीं है कि वह इन पहलुओं में गहराई से जाए”।4 अनुबंधिक प्रावधान और वैधानिक उल्लंघन – सिक्योरिटीज और FEMA नियमों में अक्सर M&A शेयर ख़रीद अनुबंधों में मिलने वाले पुट या कॉल विकल्पों से जुड़ी समस्याएँ थीं, जिन्हें बाद में सिक्योरिटीज एंड एक्सचेंज बोर्ड ऑफ इंडिया (SEBI) ने वैध और लागू करने योग्य बताया।5 हालांकि, 2013 से पहले किए गए ऐसे प्रावधानों की वैधता को लेकर कुछ संदेह थे (जो SEBI की स्पष्टीकरण में नहीं आए क्योंकि वह केवल भविष्य के लिए था)। 2013 से पहले भी ऐसे विकल्प अनुबंधों का प्रवर्तन किया गया था और ऐसे अनुबंध वैध और प्रवर्तनीय हैं। अधिक हाल ही में, बैनियन ट्री ग्रोथ कैपिटल एलएलसी बनाम एक्सिअम कॉर्डेज़ लिमिटेड और अन्य के मामले में, सिंगापुर अंतर्राष्ट्रीय मध्यस्थता केंद्र के नियमों के तहत गठित एक ट्रिब्यूनल द्वारा जारी सिंगापुर स्थित विदेशी पुरस्कार के प्रवर्तन के संबंध में, बॉम्बे हाई कोर्ट ने उत्तरदाता की उस चुनौती को खारिज कर दिया जिसमें यह कहा गया था कि शेयरधारकों के समझौते (SHA) की पार्टियों द्वारा किया गया पुट विकल्प डीड अवैध और भारत की सार्वजनिक नीति के विरुद्ध है। कोर्ट ने 2008 में याचिकाकर्ता—जो एक विदेशी निजी इक्विटी निवेशक था—और एक्सिअम कॉर्डेज़ लिमिटेड के प्रमोटरों के बीच भारतीय प्रतिभूति नियमों के तहत किए गए पुट विकल्पों की वैधता को मान्य किया, इस आधार पर कि सिक्योरिटीज़ कॉन्ट्रैक्ट रेगुलेशन एक्ट का उद्देश्य अटकलियों वाले लेन‑देन को प्रतिबंधित करना है, और SHA में मिलने वाले पुट विकल्प जो निवेशक को निकास का अवसर प्रदान करते हैं, ऐसे लेन‑देन नहीं कहलाते। इतालवी कॉरपोरेट खरीदार को उनके पास मौजूद शेयरों को छूट वाली दर पर बेचें। पीड़ित पक्ष ने यह तर्क देते हुए पुरस्कार को लागू करने का विरोध किया कि यह 2019 के विदेशी मुद्रा प्रबंधन (गैर‑ऋण वाद्य) नियमों के नियम 21 का उल्लंघन करता है। हालांकि, अदालत ने नोट किया कि FEMA में ऐसी कोई व्यवस्था नहीं है जो उसके प्रावधानों का उल्लंघन करने वाले लेन‑देन को स्वतः रद्द कर दे। अदालत ने देखा कि विधायन की प्रणाली इस प्रकार के शेयर स्थानांतरण के लिए नियामक प्राधिकरण (अर्थात RBI) से बाद में अनुमति माँगने की अनुमति देती है और इसलिए यह आदेश दिया कि FEMA के तहत सुधारी जा सकने वाले उल्लंघन को भारत के मूलभूत नीति का उल्लंघन नहीं माना जा सकता जो पुरस्कार को अकार्यकारी बना दे (जबकि यह ध्यान दिया गया कि RBI अपने नियामक अधिकार का प्रयोग कर शेयरों को बाजार मूल्य पर बेचने के लिए दबाव बना सकता है)। सुप्रीम कोर्ट का यह फैसला दिल्ली हाई कोर्ट के Cruz City 1 Mauritius Holdings बनाम Unitech Ltd के judgment के साथ संगत है,10 सीरियल प्रतिकूल घटना क्लॉज़
सामग्री प्रतिकूल घटना या सामग्री प्रतिकूल परिवर्तन (MAC) क्लॉज़ आमतौर पर अनुबंधों में पाई जाती हैं, जिससे कुछ निर्दिष्ट महत्वपूर्ण परिवर्तन के तहत अनुबंधीय दायित्वों से हटने की अनुमति मिलती है। एक MAC क्लॉज़ के प्रभावी होने के लिए, उसे समझौते की शर्तों में निर्धारित विशिष्ट पहलुओं से संबंधित होना चाहिए और परिवर्तन को समझौते पर हस्ताक्षर के समय की स्थिति की तुलना में महत्वपूर्ण होना चाहिए। सामग्री परिवर्तन के बारे में प्रमाण देने का बोझ उस पक्ष पर होता है जो इस प्रावधान को लागू करके प्रदर्शन से मुक्ति चाहता है। 

भारतीय संदर्भ में, जबकि इस विषय पर प्रत्यक्ष निर्णय उपलब्ध नहीं हैं, टेकर ओवर नियमों के संदर्भ में सर्वोच्च न्यायालय का मानना है कि केवल असम्भवता की स्थिति में ही दायित्व का अपूर्णता अनुमति दी जा सकती है और इसके लिए भारतीय अनुबंध अधिनियम की धारा 56 के तहत उच्च मानदंड को पूरा करना आवश्यक होगा, जो निराशा सिद्धांत से संबंधित है।12

शेयरधारक विवादों. पूरी तरह से स्थापित वैधानिक ट्राइब्यूनलों को भी भारतीय कानून के तहत अनविवादित नहीं माना जा सकता।14  
शेयरधारक विवादों के संदर्भ में, जहाँ अनुबंधीय दावों और कंपनी अधिनियम के तहत उत्पीड़न एवं दुरुप्रबंधन के दावों के बीच कुछ मुद्दे ओवरलैप होते हैं, अनविवादितता का प्रश्न स्पष्ट नहीं है, और भारतीय न्यायालयों में विरोधाभासी निर्णय उत्पन्न हुए हैं।  
सिद्धार्थ गुप्ता एवं अन्य बनाम गेटइट इन्फोसर्विसेज़ एवं अन्य के मामले में, गेटइट इन्फोसर्विसेज़ प्राइवेट लिमिटेड के मौजूदा शेयरधारकों और एक निवेशक के बीच हुए शेयरहोल्डर एग्रीमेंट (SHA) से उत्पन्न विवाद हुआ, जिसमें एक मध्यस्थता क्लॉज़ था कि विवादों को सिंगापुर अंतरराष्ट्रीय मध्यस्थता केंद्र द्वारा संचालित मध्यस्थता में भेजा जा सके, जिसका स्थान सिंगापुर है। निवेशक ने SHA के अनुसार उत्तरदाता कंपनी में 50.1 % शेयरहोल्डिंग हासिल की, जिसे बाद में 76 % तक बढ़ा दिया गया। मौजूदा कुछ शेयरधारकों ने दावा किया कि निवेशक की बढ़ी हुई शेयरहोल्डिंग एक महत्वपूर्ण छूट पर थी। दुर्भावनापूर्ण दमन उत्पन्न करने के लिए और यदि नहीं तो मध्यस्थता धारा को लागू किया जाता है। दूसरी ओर, माल्होत्रा बनाम माल्होत्रा में, बॉम्बे हाई कोर्ट ने दमन और दुरुपयोग के विरुद्ध अवकल कार्रवाई में दी जा सकने वाली राहतों के स्वरूप पर ज़ोर दिया। निर्णय का मुख्य बिंदु यह है कि मध्यस्थाधिकरणों को दमन और दुरुपयोग की कार्रवाई में एक वैधानिक अधिकरण द्वारा उपलब्ध विस्तृत शक्तियों को प्रयोग करने का अधिकार नहीं दिया गया है, जैसे कि कंपनी के मामलों की देखरेख के लिए एक प्रशासक, एक पर्यवेक्षक, या एक विशेष समिति नियुक्त करने की क्षमता आदि, और ‘कोई मध्यस्थता समझौता मध्यस्थाधिकरण को वैधानिक अधिकरण जैसी दमन और दुरुपयोग के विरुद्ध राहत प्रदान करने की शक्ति नहीं दे सकता’। जब दावे गैर-संविदा कार्यों से संबंधित हों जो अल्पसंख्यक शेयरधारकों के दमन या कंपनी के मामलों के दुरुपयोग का परिणाम हों, तो इसे संदर्भित करना संभव नहीं है। धारा 241, कंपनियों अधिनियम के तहत एनसीएलटी को आवेदन करके, धारा 242, कंपनियों अधिनियम के तहत आदेश की मांग की जाती है, जो धारा 244 में निर्धारित मानदंडों के अधीन है। शेयरधारकों के मामले में, 100 सदस्य या कुल सदस्यों की संख्या का 10 प्रतिशत, जो भी कम हो, या जिनके पास जारी शेयर पूंजी का कम से कम 10 प्रतिशत हो, वे ऐसे दावे दायर कर सकते हैं और एनसीएलटी को इन न्यूनतम आवश्यकताओं को छूट देने का अतिरिक्त अधिकार प्रदान किया गया है। यद्यपि शेयरधारकों के विवादों से संबंधित प्रावधान अध्याय XVI, जिसका शीर्षक ‘दुरुपयोग और दुर्व्यवस्थापन की रोकथाम’ है, के अंतर्गत सम्मिलित हैं, लेकिन नियमावली में इन दोनों शब्दों की परिभाषा नहीं दी गई है, इसलिए यह निर्धारित करने के लिए न्यायिक मिसालें मार्गदर्शक हैं कि क्या दुरुपयोग और दुर्व्यवस्थापन माना जाता है। सर्वोच्च न्यायालय ने यह नोट किया है कि दुरुपयोग तब हो सकता है जब कंपनी के मामलों को निष्पक्षता और ईमानदारी के बिना, अल्पसंख्यक शेयरधारकों के प्रति न्यायसंगत व्यवहार के बिना संचालित किया जाता है, या जब यह प्रदर्शित किया जाता है कि अल्पसंख्यक शेयरधारकों को उनके कानूनी और स्वामित्व अधिकारों के प्रयोग में वंचित किया गया है। जहाँ शेयरधारक प्रबंधन से बहिष्करण, हिस्सेदारी का पतलीकरण, या बोर्ड ऑफ डायरेक्टर्स की अनधिकृत कार्रवाइयों का आरोप लगाते हैं, ऐसी स्थितियों में न्यायसंगत और उचित कारणों के साथ कंपनी को बंद करने का आदेश देने के बारे में तय करते समय, भारतीय न्यायालय सामान्यतः यूनाइटेड किंगडम के सिद्धांतों का अनुसरण करते हैं। सामान्यतः, उत्पीड़नकारी व्यवहार केवल उसी तक सीमित रहता है जो कंपनी के संविधानिक दस्तावेज़ों के दायरे से बाहर हो; तथापि, ऐसी परिस्थितियाँ भी हो सकती हैं जहाँ समझौते जो स्पष्ट रूप से संविधानिक दस्तावेज़ों का हिस्सा नहीं हैं, उनका उल्लंघन किया गया हो।  
नियंत्रण के मुद्दे  
टेकओवर रेगुलेशन्स के तहत, सूचीबद्ध कंपनियों के अधिग्रहण के संबंध में, निम्नलिखित परिस्थितियों में अनिवार्य ओपन ऑफ़र ट्रिगर हो जाता है:  
• जब अधिग्रहणकर्ता की हिस्सेदारी मतदान अधिकारों के 25 प्रतिशत से अधिक हो जाती है;  
• जब अधिग्रहणकर्ता के पास मतदान अधिकारों के 25 प्रतिशत हो और वह वित्तीय वर्ष में अतिरिक्त 5 प्रतिशत मतदान अधिकार प्राप्त करता है; और  
• ... ns') से उन अधिकारों से जो दिन-प्रतिदिन की संचालनात्मक नियंत्रण के लिए प्रदान किए गए थे।25 हालांकि, पक्षों द्वारा अदालत के बाहर समझौते के कारण, SEBI द्वारा सुप्रीम कोर्ट में दायर अपील खारिज कर दी गई और सुप्रीम कोर्ट ने रिकॉर्ड किया कि SAT द्वारा पारित आदेश 'प्राथमिकता' के रूप में नहीं माना जाएगा। इस प्रकार केवल SEBI के निर्णय मार्गदर्शन के रूप में उपलब्ध हैं, जो मामले-दर-मामले आधार पर मुद्दे को सुलझाते हैं। जबकि Jet–Ethihad26 मामले में, SEBI ने निष्कर्ष निकाला कि अनुबंध नियंत्रण के बराबर नहीं हैं, NDTV27 मामले में SEBI ने यह कहा कि ऋण चुकाने के बाद भी समझौते का अस्तित्व, कॉल विकल्प के प्रयोग के लिए संकेत देता है कि वह लेनदेन नियंत्रण के रूप में माना जाता है। खुले-ऑफ़र दायित्वों को ट्रिगर करने वाली संभावनाओं के साथ, ऑन-मार्केट अधिग्रहण में कुछ अनुबंधीय अधिकार, जिसमें विकल्पों का प्रयोग भी शामिल है, को डि फ़ैक्टो नियंत्रण के रूप में वर्गीकृत किया जा सकता है।  
कर संबंधी समस्याएँ  
सीमापार अधिग्रहण के संदर्भ में, इस क्षेत्र में कुछ ही प्रावधान मौजूद हैं। ऐसे मामलों की प्रचलन के कारण।28 इसके अलावा आरबीआई द्वारा रखरखाव के संबंध में किसी भी हिस्से की पुनरावृत्ति के संबंध में सीमाएँ निर्धारित की गई हैं, जिसमें किसी भी संभावित दायित्व या हर्जाने के लिए (वर्तमान में FEMA नियमों के तहत विचार मूल्य का 25 प्रतिशत अधिकतम 18 महीने की अवधि के लिए अलग रखा जा सकता है)।29 इस प्रकार, सीमापार अधिग्रहण के संदर्भ में कर जोखिमों की हर्जाना से संबंधित विवादों की संभावना उल्लेखनीय है, भले ही अधोलेखित समझौतों में स्पष्ट रूप से शब्दांकित हर्जाना प्रावधान हों।

भाग 2 – नागरिक विवादों का आपराधिकरण

परिचय

उदारीकरण के आगमन के साथ, भारत ने अपने औद्योगिक, वित्तीय और अन्य क्षेत्रों में अभूतपूर्व वृद्धि देखी है। विदेशी निवेश के प्रवाह में तेज बढ़ोतरी हुई है और भारत के व्यापार इकोसिस्टम ने क्रांतिकारी परिवर्तन देखा है। तदनुसार, नियामक अनुपालन सुनिश्चित करने और सुरक्षा प्रदान करने के लिए कानूनी ढाँचे में परिवर्तन हुए हैं। ह, अत्यधिक उत्साही नियामक प्राधिकरणों द्वारा। इसके अलावा, मामलों के निपटारे में बार‑बार देरी होने से स्थिति और बिगड़ती है। ये मुद्दे निस्संदेह व्यापार संचालन में चिंता का कारण बनते हैं, विशेषकर विदेशों से भारत में निवेश करने वाले लोगों के लिए। कहा गया कि, भारत में ‘व्यवसाय करने में सहजता’ को बढ़ावा देने के सरकारी पहल के साथ, तकनीकी डिफ़ॉल्ट को आपराधिक न बनाकर और केवल दंड के माध्यम से उन्हें माफ़ी योग्य बनाने की आवश्यकता ने 2019 के संशोधनों को कंपनी अधिनियम 2013 में लाया है। कुछ अपराध, जैसे कि शेयरों को डिस्काउंट पर जारी करना, वार्षिक रिटर्न दाखिल न करना आदि, को नागरिक डिफ़ॉल्ट के रूप में पुनः वर्गीकृत किया गया है। moreover, the power to adjudicate such offences has been moved from the NCLT to central government. भारत में कॉर्पोरेट आपराधिक उत्तरदायित्व का विकास इस पृष्ठभूमि में महत्वपूर्ण है। यह अवधारणा सेक्शन 11 को सेक्शन 2, भारतीय दंड संहिता 1860 (IPC) के साथ पढ़कर व्युत्पन्न होती है और समझाती है। Co,32 ने अपीक्स कोर्ट ने यह माना कि: एक निगम व्यावहारिक रूप से किसी भी व्यक्ति के समान स्थिति में होता है और आम कानून तथा वैध अपराधों, जिसमें मान्स रेआ (मानसिक दोष) की आवश्यकता वाले अपराध शामिल हैं, दोनों में दोषी ठहराया जा सकता है। निगम की आपराधिक जिम्मेदारी तब उत्पन्न होती है जब उसके व्यवसाय से संबंधित अपराध किसी व्यक्ति या व्यक्तियों के समूह द्वारा किया जाता है जो उसके मामलों पर नियंत्रण रखते हैं। ऐसे परिस्थितियों में यह स्थापित करना आवश्यक होगा कि उस व्यक्ति या समूह की डिग्री और नियंत्रण इतना घना हो कि कहा जा सके कि निगम उस व्यक्ति या समूह के माध्यम से सोचता और कार्य करता है। इसलिए निगम पर आपराधिक जिम्मेदारी थोपने की आवश्यकता में निम्नलिखित बातें सम्मिलित होंगी: प्रयुक्त अवैध कार्य को रोजगार के दायरे में किया जाना चाहिए; यह सीधे या परोक्ष रूप से कंपनी को लाभ पहुँचा या प्रदान करे; और प्रयुक्त अवैध कार्य के पीछे मान्स रेआ (मानसिक दोष) होना चाहिए। मान्स रेआ को निगमों पर परिवर्तन (alter) सिद्धांत के आधार पर लगाया जाता है। . यह संशोधन अभी तक अधिसूचित नहीं किया गया है।  
18 नवंबर 2019 को स्थापित कंपनी लॉ समिति ने सरकार को कई और आपराधिक संयोज्य अपराधों को नागरिक दायित्वों वाले नागरिक अपराधों में पुनः वर्गीकृत करने के संबंध में सिफ़ारिशें की हैं, जिससे व्यवसाय करने में आसानी को सुविधाजनक और प्रोत्साहन मिल सके तथा विशेष न्यायालयों और NCLT को भीड़भाड़ से मुक्त किया जा सके। जबकि किसी कंपनी द्वारा की गई धोखाधड़ी गतिविधियाँ गंभीर आरोप हैं जिनके लिए आपराधिक दंड की अभी भी आवश्यकता है, प्रक्रियात्मक, तकनीकी और छोटे‑स्तर के गैर‑अनुपालन जैसे कि कॉरपोरेट गवर्नेंस मानदंडों से जुड़े डिफ़ॉल्ट आदि को ऐसे अपराध माना गया है जिन्हें नागरिक न्यायिक तंत्र द्वारा निपटा जा सकता है। इसलिए, गैर‑संयोज्य अपराधों के उपचार में कोई परिवर्तन नहीं है। स्पष्ट रूप से, केवल नागरिक डिफ़ॉल्ट वाले अपराधों और उन अपराधों के बीच विभेद करने का प्रयास किया गया है जिनमें पूर्व नियोजित इरादा धोखा देना और हितधारकों को छलना होता है। ऐसी वर्गीकरण अभियोजन के डर को समाप्त करती है। क़ानून की प्रक्रिया। यद्यपि आपराधिक कार्यवाही को रद्द करने का निर्भर प्रत्येक केस की परिस्थितियों पर होता है, भारतीय courts ने उन परिस्थितियों के लिए सिद्धांत स्थापित किए हैं जिनमें प्रथम सूचना रिपोर्ट (एफआईआर) और उससे उत्पन्न आपराधिक कार्यवाही को तब रद्द किया जा सकता है जब मूलभूत मुद्दे नागरिक प्रकृति के हों। अल्पिक फ़ाइनेंस लिमिटेड बनाम पी सादसिवा एवं अन्य मामलों में, सुप्रीम कोर्ट ने उन सिद्धांतों को स्थापित किया जिसके तहत एक आपराधिक शिकायत को रद्द किया जा सकता है:
• जब शिकायत में की गई दावे या गवाहों के बयान, जो इसके समर्थन में दर्ज किए गए हैं, उनके सतही मूल्य पर देखे जाने पर अभियुक्त के खिलाफ बिल्कुल कोई मामला नहीं बनाते या शिकायत उन अपराध की आवश्यक तत्वों को उजागर नहीं करती जो अभियुक्त के खिलाफ आरोपित है;
• जब शिकायत में किए गए दावे स्पष्ट रूप से बेतुके और स्वाभाविक रूप से असंभव हों, जिससे कोई सतर्क व्यक्ति यह निष्कर्ष नहीं निकाल सकता कि अभियुक्त के खिलाफ आगे बढ़ने के लिए पर्याप्त आधार हैं;
• जब मज़िस्ट्रेट द्वारा प्रयोग किया गया विवेकाधिकार… पुलिस अधिकारियों द्वारा सेक्शन 156(1) के तहत जांच, केवल तब जब न्यायाधीश का आदेश सेक्शन 155(2) के दायरे में हो।  

• जहाँ FIR या शिकायत में किए गए अनविवादित आरोप और उनके समर्थन में एकत्रित साक्ष्य किसी अपराध की साजिश को प्रकट नहीं करते और आरोपी के खिलाफ कोई मामला नहीं बनाते।  
• जहाँ FIR में आरोप एक कॉग्निसेबल अपराध नहीं बल्कि केवल एक नॉन‑कॉग्निसेबल अपराध बनाते हैं, तो पुलिस अधिकारी को सेक्शन 155(2) के अनुसार न्यायाधीश का आदेश मिले बिना कोई जांच करने की अनुमति नहीं है।  
• जहाँ FIR या शिकायत में किए गए आरोप इतने निरर्थक और स्वाभाविक रूप से असंभावित हों कि कोई समझदार व्यक्ति यह निष्कर्ष नहीं निकाल सके कि आरोपी के विरुद्ध कार्यवाही करने के लिए पर्याप्त आधार मौजूद है।  
• जहाँ कोड या संबंधित अधिनियम के किसी भी प्रावधान में स्पष्ट कानूनी बाधा निहित हो (जिसके तहत आपराधिक कार्यवाही ...). आरोप या देरी से आपराधिक अभियोजन शुरू करने में, आदि।
विपरीत रूप से, सौ कमल शिवाजी पोकरनेक़र बनाम महाराष्ट्र राज्य में, यह माना गया कि केवल इस कारण से आपराधिक शिकायतों को खारिज नहीं किया जा सकता कि उनमें किए गए आरोप नागरिक प्रकृति के लगते हैं। एक आपराधिक शिकायत या एफआईआर केवल इस आधार पर खारिज नहीं किया जा सकता कि एक नागरिक मुकदमा लंबित है और सूचनाकर्ता के प्रति दुर्व्यवहारात्मक इरादे का केवल आरोप कोई महत्व नहीं रखता जिसे प्रक्रियाओं को खारिज करने का आधार बनाया जा सके। केरल राज्य बनाम ओसी कुट्टन और अन्य में यह स्पष्ट किया गया कि आपराधिक शिकायत को खारिज करने का अधिकार केवल अत्यंत दुर्लभ मामलों में ही प्रयोग किया जाना चाहिए।
इस प्रकार, जब किसी नागरिक विवाद को देनदारियों की वसूली, बदले के भाव से उत्पीड़न या समझौते को बाधित करने के लिए आपराधिक आरोपों के ध्रुवीकरण के रूप में बदला जाता है, तो ऐसे आपराधिक मुकदमे, एफआईआर या प्रक्रियाएँ अदालत द्वारा अक्सर असामान्य (वेक्सैटियस) स्वरूप के कारण खारिज कर दी जाती हैं। ऐसे मामलों में जहाँ किसी पक्ष की... 1932 के साझेदारी अधिनियम, 1992 का प्रतिभूर्तियों और विनिमय बोर्ड भारत अधिनियम, 1956 का प्रतिभूति अनुबंध (नियमन) अधिनियम से लेकर 2016 का दिवालियापन और दिवाला संहिता तक, और इस बात की सिफ़ारिश की गई है कि इन statutes में ऐसे अपराध जो तकनीकी प्रकृति के हैं या जो सार्वजनिक हित को प्रतिकूल रूप से प्रभावित नहीं करते, उन्हें आपराधिक न बनाया जाए।41 CII द्वारा कल्पित बिंदु, जिन्हें वर्तमान आपराधिक प्रावधानों को बदलने के लिए कार्यान्वित किया जा सकता है, इस प्रकार हैं:
• अपेक्षाकृत छोटे अपराधों से संबंधित कई समन मामलों को समेटने योग्य (compoundable) बनाना;
• अधिकार क्षेत्र ग्रहण करने की अवधि का पुनरावलोकन या सीमा निर्धारित करना;
• दोष न मानते हुए स्वीकारोक्ति और तकनीकी अपराधों के दंड के साथ न कि अभियोजन के साथ निपटारे के लिए एक पारदर्शी तंत्र प्रस्तुत करना;
• विवाद निपटान तंत्र – विलंबित अभियोजन समझौते (अपवादों के साथ) स्थापित करना;
• एकबारगी निपटान योजनाएँ पेश करना;
• 1973 के दंड प्रक्रिया संहिता की धारा 320 के दायरे को विस्तारित करके समन मामलों को समेटने योग्य बनाने पर विचार करना;
• लागत का इनाम देना। उपयुक्त कानूनों की जिम्मेदारी विधायिका पर है, और ऐसे कानूनों का कार्यान्वयन पक्षों और उनके सलाहकारों पर निर्भर करता है।
