विषय 3: विलय और अधिग्रहण में नियामक हस्तक्षेप – CCI, RBI और SEBI शामिल  
==================================================  

वैश्विक कंपनियों के लिए भारत के बाजार के महत्व को देखते हुए, भारत में M&A लेनदेन आने वाले वर्षों में बढ़ने की संभावना है।  
इसके अलावा, जब कंपनियां अपनी आपूर्ति श्रृंखलाओं को विविधित और जोखिम‑रहित करने की कोशिश कर रही हैं, तब भारत कंपनियों के लिए अपने विनिर्माण संचालन स्थापित करने और अप्राकृतिक रूप से विस्तार करने का एक आकर्षक विकल्प है।  
पिछले कुछ वर्षों में, देश में व्यवसाय करने को आसान बनाने के उद्देश्य से कई विधायी, नियामक और प्रक्रियात्मक सुधार किए गए हैं।  
यह प्रक्रिया तेज हो सकती है, क्योंकि भारत अधिक विदेशी निवेश को आकर्षित करने और घरेलू विकास को प्रोत्साहित करने के लिए स्वयं को स्थापित कर रहा है।  
अन्य अधिकार क्षेत्रों की तरह, एक M&A लेनदेन को सफलतापूर्वक बंद करने के लिए नियामक आवश्यकताओं का ज्ञान और समझ, और प्रक्रियाओं को कुशलता से नेविगेट करने की क्षमता आवश्यक है।  
नियामक आवश्यकताएं प्रकार के आधार पर भिन्न हो सकती हैं, एक या अधिक कंपनियों की संपत्ति या देनदारियों को दो या अधिक मौजूदा या नई कंपनियों में हस्तांतरित करना। कंपनियों अधिनियम के लागू प्रावधान इस बात पर निर्भर करते हैं कि:
• कंपनी निजी है या सार्वजनिक;
• वह स्टॉक एक्सचेंज पर सूचीबद्ध है;
• उसके पास विदेशी निवेश है; और
• वह किसी विशिष्ट नियामक के अधिकार क्षेत्र में भी आती है।
इन कारकों का M&A लेन‑देन की प्रक्रिया और तरीके पर प्रभाव पड़ेगा।
किसी भी अन्य क्षेत्रीय नियामक या सरकारी प्राधिकरणों के अलावा, जो इकाई के प्रकार और व्यापार क्षेत्र के आधार पर M&A लेन‑देन में शामिल हो सकते हैं, कंपनियों अधिनियम के तहत कई प्राधिकरण, जैसे पंजीकरण अधिकारी (ROC), क्षेत्रीय निदेशक (RD), आधिकारिक लिक्विडेटर (OL) और राष्ट्रीय कंपनी कानून न्यायाधिकरण (NCLT), की भूमिका हो सकती है। किसी भी विलयन की अंतिम स्वीकृति NCLT द्वारा दी जाएगी।
विलयन का प्रस्ताव रखने वाली कंपनियों को एक याचिका (विस्तृत योजना के साथ) दाखिल करनी होती है। कुल बकाया ऋण का कम से कम 5 प्रतिशत भाग, नवीनतम ऑडिटेड वित्तीय विवरण के अनुसार।  
बैठकों के नोटिस भी आरडी और विभिन्न सरकारी प्राधिकरणों या क्षेत्रीय नियामकों जैसे कि आरओसी, भारत रिज़र्व बैंक (आरबीआई), भारतीय प्रतिभूति एवं विनिमय बोर्ड (सेबी), ओएल, संबंधित स्टॉक एक्सचेंज, भारतीय प्रतिस्पर्धा आयोग (सीसीआई) आदि को, लागू होने पर, भेजे जाते हैं, ताकि प्रस्तावित विलय से संबंधित कोई आपत्ति या प्रतिनिधित्व, यदि हो, 30 दिनों के भीतर नोटिस प्राप्त करने की तिथि से प्राप्त किया जा सके। यदि किसी नियामक द्वारा कोई प्रतिनिधित्व नहीं किया जाता, तो यह माना जाता है कि उक्त नियामक के पास प्रस्तावों पर कोई प्रतिनिधित्व नहीं है। यदि प्रस्तावित विलय की किसी भी पार्टी एक सूचीबद्ध कंपनी है, तो लागू सेबी नियमों का पालन किया जाना चाहिए। एक बार जब एनसीएलटी द्वारा विलय योजना की स्वीकृति का आदेश जारी हो जाता है, तो उसी को आरओसी के साथ पंजीकरण के लिए 30 दिनों के भीतर फ़ाइल करना आवश्यक है। लेनदेन को ‘अधिग्रहण’ कहा जाता है। बाजार की प्रथा के अनुसार, अधिग्रहण सामान्यतः मौजूदा शेयरों के हस्तांतरण या कंपनी के नए शेयरों के सब्सक्राइब करने के द्वारा किया जाता है।  

भारत में सूचीबद्ध कंपनियों को शामिल करने वाले विलय एवं अधिग्रहण (M&A) से संबंधित नियम  

सूचीबद्ध कंपनी के शेयरों के विलय या अधिग्रहण के मामले में, सिक्योरिटीज़ एंड एक्सचेंज बोर्ड ऑफ इंडिया ऐक्ट 1992 (SEBI अधिनियम) और उसके तहत बनाए गए नियमों के अनुसार अतिरिक्त नियामक अनुपालन की आवश्यकता होती है। प्रमुख नियम हैं:  

- SEBI (शेयरों के बड़े पैमाने पर अधिग्रहण और टेकओवर) नियम 2011 (टेकओवर नियम);  
- SEBI (पूँजी जारी करने और खुलासे की आवश्यकताएँ) नियम 2018 (ICDR नियम);  
- SEBI (सूचीबद्धता दायित्व और खुलासे की आवश्यकताएँ) नियम 2015 (LODR नियम)।  

टेकओवर नियम भारत में सूचीबद्ध कंपनी के शेयरों, वोटिंग अधिकारों या नियंत्रण के सभी सीधे और परोक्ष अधिग्रहणों पर लागू होते हैं, सिवाय उन कंपनियों के जो सूचीबद्ध हैं... अधिग्रहण अधिकतम अनुमत गैर-जनत्व शेयरधारण (अर्थात 75 प्रतिशत) को नहीं पार करता है, सिवाय उन मामलों के जहाँ अधिग्रहण अधिनियम 2016 (IBC) के सेक्शन 31 के तहत स्वीकृत समाधान योजना के अनुसार किया जाता है।12 शेयर अधिग्रहण के लिए एक खुला प्रस्ताव लक्ष्य कंपनी के कुल शेयरों के कम से कम 26 प्रतिशत के लिए होना चाहिए।13 कुछ प्रकार के अधिग्रहणों में, जैसे कि निकटतम रिश्तेदारों, प्रमोटर्स आदि के बीच आपसी शेयरों का स्थानांतरण, टेकेओवर नियम खुला प्रस्ताव शेयरधारकों को देने की आवश्यकता से छूट प्रदान करते हैं। एक अधिग्रहक जो पहले से (PAC के साथ) लक्ष्य कंपनी में शेयर या मतदान अधिकार रखता है जिससे उसे 25 प्रतिशत या अधिक मतदान अधिकार प्रयोग करने का अधिकार मिलता है, वह लक्ष्य कंपनी में अतिरिक्त शेयर प्राप्त कर सकता है, यदि वह शेयरधारकों को एक स्वैच्छिक सार्वजनिक घोषणा के रूप में खुला प्रस्ताव जारी करता है, बशर्ते कि खुला प्रस्ताव के बाद कुल शेयरधारणा अधिकतम अनुमत गैर-जनत्व शेयरधारणा (अर्थात 75 शेयरों की सदस्यता के माध्यम से शेयरों के अधिग्रहण के मामले में, सदस्यता को ICDR नियमों के अनुसार किया जाना चाहिए। प्राथमिकता के आधार पर आवंटित विशिष्ट प्रतिभूतियों और उन वारंट्स से जुड़े विकल्पों के प्रयोग के माध्यम से आवंटित इक्विटी शेयरों को, जो प्राथमिकता के आधार पर जारी किए गए हैं, ICDR नियमों के तहत निर्धारित एक से तीन वर्ष की अवधि के लॉक‑इन के अंतर्गत रखा जाता है।  
ICDR नियम कुछ स्थानांतरण प्रतिबंधों में अपवाद भी प्रदान करते हैं।  
भारत में सूचिबद्ध कंपनियों द्वारा की जाने वाली विलय एवं अधिग्रहण (M&A) लेनदेन के मामले में, कंपनियों को LODR नियमों का पालन करना आवश्यक है। जब भी कोई सूचिबद्ध कंपनी व्यवस्था योजना (scheme of arrangement) लागू करने का इरादा रखती है, तो उसे इस योजना का मसौदा स्टॉक एक्सचेंज या एक्सचेंजों के पास निरीक्षण पत्र (observation letter) या आपत्ति मुक्त पत्र (no‑objection letter) प्राप्त करने के उद्देश्य से दाखिल करना अनिवार्य होता है। केवल निरीक्षण पत्र या आपत्ति मुक्त पत्र प्राप्त करने के बाद ही वह कार्रवाई जारी रख सकती है। स या नियंत्रण) और विलयों एवं मिश्रणों (कॉम्बिनेशन) जो सीमा-क्षेत्रीय थ्रेशोल्ड को पार करते हैं, एक निर्दिष्ट संपत्ति या टर्नओवर मूल्य से संबंधित होते हैं, इन्हें लेन‑देन पूर्ण होने से पहले सीसीआई से अनुमोदन के लिए प्रस्तुत किया जाना चाहिए, जब तक कि विशिष्ट छूटें लागू न हों:  
सामान्यतः, प्रतियोगिता अधिनियम उन कॉम्बिनेशनों को प्रतिबंधित करता है जो भारत के संबंधित बाजार में प्रतिस्पर्धा पर उल्लेखनीय प्रतिकूल प्रभाव (AAEC) डालते हैं या डालने की संभावना रखते हैं। ऐसा कोई भी कॉम्बिनेशन शून्य (अवैध) माना जाता है।  
एक कॉम्बिनेशन जो सूचना आवश्यकतानुसार है, उसे तब तक पूरा नहीं किया जा सकता जब तक कि सीसीआई से मंजूरी नहीं मिल जाती, या सीसीआई को सूचना देने की तिथि से 210 कैलेंडर दिनों की समीक्षा अवधि समाप्त नहीं हो जाती, जो भी पहले हो।  
अनिवार्य पूर्व‑सूचना के थ्रेशोल्ड भारत और विदेश में संपत्ति या टर्नओवर के आधार पर निर्धारित किए गए हैं। ये थ्रेशोल्ड इस प्रकार हैं:  
• उद्यम स्तर पर, कॉम्बिनेशन के पक्षों के पास मिलकर:  
• भारत में, 20 अरब भारतीय रुबाट अधिक मूल्य की संपत्ति या भारत में 3.5 अरब भारतीय रुपये से अधिक नहीं या जहाँ टर्नओवर 10 अरब भारतीय रुपये से अधिक नहीं है, ऐसे मामलों में प्रतिस्पर्धा अधिनियम के तहत प्री-नोटिफिकेशन आवश्यकता से छूट दी गई है। डी-मीनीमिस छूट वर्तमान में 26 मार्च 2022 तक उपलब्ध है। ऊपर प्रदान किए गए संपत्ति और टर्नओवर का मान उस वित्तीय वर्ष की ऑडिटेड लेखा पुस्तकों में दिखाए गए संपत्ति के बुक मूल्य को लेकर निर्धारित किया गया है, जो प्रस्तावित लेनदेन की तिथि वाले वित्तीय वर्ष के तुरंत पूर्ववर्ती वित्तीय वर्ष है। ‘समूह’ को दो या अधिक उद्यमों के रूप में परिभाषित किया गया है जो सीधे या परोक्ष रूप से दूसरे उद्यम में 26 प्रतिशत या अधिक मतदान अधिकारों का प्रयोग करने, दूसरे उद्यम के बोर्ड ऑफ डायरेक्टर्स के 50 प्रतिशत से अधिक सदस्यों की नियुक्ति करने, या दूसरे उद्यम के प्रबंधन या मामलों को नियंत्रित करने की स्थिति में हों। हालांकि, भारत सरकार ने 50 प्रतिशत से कम प्रतिशत exercising वाले समूहों को छूट प्रदान की है। e संयोजन, जो भी पहले हो। ऐसी छूट वर्तमान में 28 जून 2022 तक वैध है।  
सूचना प्राप्त होने पर, प्रतिस्पर्धा आयोग (CCI) अपनी जांच दो चरणों में करता है। पहले चरण में, CCI प्रारम्भिक रूप से निर्धारित करता है कि प्रस्तावित संयोजन संभवतः एएईसी (AAEC) का कारण बनेगा या नहीं, सूचना की तारीख से 30 कार्यदिवसों के भीतर। यदि CCI को यह राय है कि प्रस्तावित संयोजन एएईसी का कारण नहीं बनता, तो वह संयोजन को स्वीकृत करता है।  
यदि CCI प्रारम्भिक रूप से यह राय बनाता है कि संयोजन संभवतः एएईसी करेगा, तो CCI कानूनी अवधि के 210 कैलेंडर दिनों के दौरान गहन जांच के द्वितीय चरण को निष्पादित करता है। जांच के बाद, संयोजन को CCI द्वारा स्वीकृत, अस्वीकृत या संशोधन के साथ स्वीकृत किया जा सकता है।  
प्रतिस्पर्धा अधिनियम का परराष्ट्रिक लागू होना CCI के अधिकारक्षेत्र को भारत के बाहर के लेनदेन तक विस्तारित करता है। इसका निहितार्थ यह है कि उन संयोजनों में जहाँ शामिल इकाइयों की संपत्ति या टर्नओवर भारत में है और वितरण, भंडारण, बिक्री और सेवा या उत्पादों के व्यापार या सेवाओं का प्रावधान जो उत्पादन श्रृंखला के विभिन्न चरणों या स्तरों पर हैं; और  
• वे किसी भी ऐसी गतिविधि में संलग्न नहीं हैं जो उत्पादन, आपूर्ति, वितरण, भंडारण, बिक्री और सेवा या उत्पादों के व्यापार या परस्पर पूरक सेवाओं के प्रावधान से संबंधित हो।  

भारत में विदेशी निवेश की सीमा और क्षेत्र‑विशिष्ट नियम  
भारत में विदेशी मुद्रा से जुड़े M&A सौदे, जिसमें सीमा‑पार M&A शामिल हैं, सख्त नियमन और दिशानिर्देशों के ढांचे के अधीन हैं, जो विदेशी मुद्रा प्रबंधन अधिनियम 1999 (FEMA) के तहत निर्धारित हैं और भारत के केंद्रीय बैंक (RBI) द्वारा प्रशासित हैं।  
मुख्य नियम हैं: विदेशी मुद्रा प्रबंधन (गैर‑ऋण उपकरण) नियम 2019 (NDI नियम), विदेशी मुद्रा प्रबंधन (ऋण उपकरण) विनियम 2019 (DI विनियम) और विदेशी मुद्रा प्रबंधन (सीमा‑पार मर्जर) विनियम 2018 (सीमा‑पार मर्जर विनियम)।  
अतिरिक्त रूप से, भारत की अनुमति आवश्यक है। अनुमोदन मार्ग का पालन करने की आवश्यकता और भारतीय लक्ष्य या निवेशित कंपनी के शेयरों के अधिग्रहण और नियंत्रण की सीमा मुख्य रूप से भारतीय कंपनी की व्यापारिक गतिविधियों पर निर्भर करती है। कुछ मामलों में यह भारत में प्रवाहित होने वाले निवेश के स्रोत देश पर भी निर्भर करता है।  
एफ़डीआई नीति भारतीय कंपनी के पूँजी में अधिग्रहण या निवेश के लिए सेक्टोरियल कैप निर्धारित करती है। ऐसे कैप की उदाहरण सूची इस प्रकार है:  
• निर्माण, जिसमें अनुबंध निर्माण शामिल है: स्वचालित मार्ग के माध्यम से 100 प्रतिशत;  
• सिंगल‑ब्रांड रिटेल ट्रेडिंग: स्वचालित मार्ग के माध्यम से 100 प्रतिशत, शर्त यह कि 51 प्रतिशत से अधिक एफडीआई के लिए खरीदे गए सामान के मूल्य का कम से कम 30 प्रतिशत स्थानीय स्रोत से होना चाहिए;  
• ई‑कॉमर्स: मार्केटप्लेस मॉडल में स्वचालित मार्ग के माध्यम से 100 प्रतिशत;  
• रक्षा उद्योग: स्वचालित मार्ग के माध्यम से 49 प्रतिशत, 49 प्रतिशत से अधिक के लिए सरकारी अनुमोदन; और  
• रेलवे लेगेशन्स, जो इसका संचालनात्मक ढांचा प्रदान करती हैं। एक क्रॉस-बॉर्डर मर्जर वह मर्जर, सम्मिश्रण या व्यवस्था है जो एक भारतीय कंपनी और एक विदेशी कंपनी के बीच होती है। क्रॉस-बॉर्डर मर्जर इनबाउंड या आउटबाउंड दोनों हो सकते हैं। एक इनबाउंड मर्जर वह क्रॉस-बॉर्डर मर्जर है जहाँ परिणामी कंपनी एक भारतीय कंपनी होती है। एक आउटबाउंड मर्जर वह क्रॉस-बॉर्डर मर्जर है जहाँ परिणामी कंपनी एक विदेशी कंपनी होती है। परिणामी कंपनी का अर्थ है एक भारतीय कंपनी या एक विदेशी कंपनी जो क्रॉस-बॉर्डर मर्जर में शामिल कंपनियों की संपत्तियों और देनदारियों को स्वीकार करती है। इनबाउंड मर्जर के मामले में:
• परिणामी भारतीय कंपनी को मूल्यनिर्धारण दिशानिर्देशों, एंट्री रूट्स और सेक्टोरल कैप्स के अनुसार, NDI नियमों के तहत, भारत के बाहर रहने वाले गैर-निवासी को कोई भी सुरक्षा जारी करने या स्थानांतरित करने की अनुमति है।
• भारत के बाहर स्थित विदेशी कंपनी का कार्यालय मर्जर के बाद परिणामी भारतीय इकाई की शाखा माना जाता है, और परिणामी भारतीय इकाई को... उक्त विदेशीय संपत्तियों को NCLT के विलय योजना को मंजूरी देने की तिथि से दो वर्ष की अवधि के भीतर निपटारा करना होगा।  
आउटबाउंड विलय के मामलों में:  
• भारत में रहने वाला व्यक्ति विदेशी कंपनी के सिक्योरिटीज को विदेशी विनिमय प्रबंधन (किसी भी विदेशी सुरक्षा का हस्तांतरण या जारी करना) नियमावली 2004 के अनुसार, या लीब्रिफ़ाइड रेमिटेंस स्कीम द्वारा निर्धारित सीमा के भीतर, अर्थात् प्रत्येक वित्तीय वर्ष में US$250,000 तक, अधिग्रहित कर सकता है।  
• भारत में स्थित भारतीय कंपनी का कार्यालय परिणामी विदेशी कंपनी की शाखा कार्यालय माना जाता है और यह विदेशी विनिमय प्रबंधन (भारत में शाखा कार्यालय, लायज़न कार्यालय, प्रोजेक्ट कार्यालय या किसी अन्य व्यवसायिक स्थान की स्थापना) नियमावली 2016 के अधीन है।  
• विदेशी सीमा‑पार विलय के तहत परिणामी विदेशी कंपनी की देनदारी बन जाने वाली भारतीय कंपनी के किसी भी बकाया ऋण या हमी को परिणामी विदेशी कंपनी द्वारा नियमों के अनुसार चुकाना आवश्यक है। वित्तीय कार्रवाई कार्य समूह (FATF) के रूप में वह अधिकार क्षेत्र जो रणनीतिक रूप से मनी लॉन्ड्रिंग रोकथाम या आतंकवाद वित्त पोषण में कमियों से ग्रस्त है, जिन पर प्रतिकारात्मक उपाय लागू होते हैं, या वह अधिकार क्षेत्र जिसने इन कमियों को दूर करने में पर्याप्त प्रगति नहीं की है या FATF के साथ विकसित किए गए कार्ययोजना के प्रति प्रतिबद्ध नहीं हुआ है।  
यदि सीमा‑पार विलय के कारण कोई लेनदेन उपर्युक्त नियमों के अनुसार किया जाता है, तो उसे RBI द्वारा स्वीकृत माना जाता है।  
अदालती या न्यायाधिकरणीय भागीदारी  
भारत में विलयों की प्रक्रिया, जिसमें सीमा‑पार विलय भी शामिल है, अदालत‑प्रेरित है और इसे NCLT द्वारा अनुमोदित होना आवश्यक है। प्रक्रिया पक्षों के बीच समझौते से शुरू की जा सकती है, परन्तु यह लेनदेन को कानूनी वैधता प्रदान करने के लिए पर्याप्त नहीं है।  
NCLT, विलय प्रक्रिया की निगरानी करते हुए, निम्नलिखित पहलुओं को ध्यान में रखता है:  
• ऋणदाताओं या सदस्यों की वर्गीकरण तय करना जिनकी बैठकों को… संभव खरीदारों को तनावग्रस्त कंपनियों की संपत्ति अधिग्रहित करने के लिए, जिससे खरीदार सामान्य परिस्थितियों की तुलना में कम मूल्यांकन पर संपत्ति प्राप्त कर सके।

आईबीसी के तहत किसी कंपनी (कॉरपोरेट देनदार) का अधिग्रहण प्रक्रिया संभावित खरीदार (रिज़ॉल्यूशन आवेदक) द्वारा रिज़ॉल्यूशन पेशेवर को अधिग्रहण प्रस्तावित करने वाले एक रिज़ॉल्यूशन योजना को प्रस्तुत करने से शुरू होती है, इसके बाद कॉरपोरेट देनदार के ऋणदाताओं के समिति द्वारा उस योजना की स्वीकृति और अंत में एनसीएलटी द्वारा योजना को अनुमोदित किया जाता है।

कोई भी व्यक्ति रिज़ॉल्यूशन आवेदक बन सकता है, सिवाय उन व्यक्तियों के जिन्हें आईबीसी के अनुसार रिज़ॉल्यूशन आवेदक बनने से अयोग्य ठहराया गया है, जैसे कि एक अनिर्मुक्त दिवालिया व्यक्ति, RBI के निर्देशों के अनुसार जानबूझकर डिफॉल्ट करने वाला, SEBI द्वारा प्रतिभूति ट्रेडिंग या बाजारों तक पहुँच से प्रतिबंधित, या वह व्यक्ति जिसने किसी कॉरपोरेट देनदार में प्राथमिकता वाले स्थिति में प्रमोटर या प्रबंधन/नियंत्रण में भूमिका निभाई हो। विशिष्ट नियम
कुछ क्षेत्र-विशिष्ट नियम होते हैं, और ऐसे क्षेत्रों में अधिग्रहण को विनियमित करने के लिए नियामक होते हैं। तदनुसार, एक M&A लेनदेन को पूरा करने के लिए ऐसे नियामकों से अतिरिक्त अनुमोदन की आवश्यकता हो सकती है। उदाहरण के तौर पर, एक बीमा कंपनी के अधिग्रहण के संदर्भ में, भारत के बीमा नियामक और विकास प्राधिकरण से मंजूरी आवश्यक है। बैंकिंग कंपनियों और गैर-बैंकिंग वित्तीय कंपनियों (NBFCs) के अधिग्रहण के लिए RBI की मंजूरी आवश्यक है। बीमा कंपनियों के लिए क्षेत्र-विशिष्ट नियम अधिग्रहणकर्ता द्वारा खरीदे जा रहे शेयरहोल्डिंग के प्रतिशत के आधार पर सक्रिय होते हैं, और कुछ लॉक-इन आवश्यकताएँ, समय-समय पर पूँजी का इन्फ्यूज़न आदि निर्धारित करते हैं।
इसी प्रकार, RBI का मास्टर निर्देश – प्राइवेट सेक्टर बैंकों का विलय, निर्देश 201630 दो बैंकिंग कंपनियों के विलय, एक NBFC का बैंकिंग कंपनी के साथ विलय, और एक बैंकिंग कंपनी का... (पाठ समाप्त) आयन।  
एनसीएलटी को विलयन योजना को मंजूरी देते समय कार्यबल के उपचार पर आवश्यक निर्देश जारी करने का भी अधिकार है।
