**विषय 6: एन्ड एन्ड में स्मार्ट अधिग्रहण संरचनाएँ: एआईएफ, एफपीआई और एफडीआई**  
==================================================  

**परिचय**  
1991 में भारत की विदेशी नीति के उदारीकरण के साथ, सरकार द्वारा व्यापार करने की सुविधा में सुधार और प्रगतिशील सुधारों को लागू करने के उत्सुक प्रयासों के कारण, भारत एक आकर्षक निवेश गंतव्य बन गया है। बैन एंड कंपनी ने भारतीय उद्योग महासंघ के साथ मिलकर प्रकाशित 'इंडिया एन्ड एन्ड रिपोर्ट 2019' के अनुसार, तेज़ी से बढ़ती बड़ी अर्थव्यवस्थाओं में से एक के रूप में भारत की आकर्षकता ने निरंतर इनबाउंड एन्ड एन्ड का प्रवाह सुनिश्चित किया है, जो 2015 में 9 प्रतिशत से बढ़कर 2018 में 20 प्रतिशत हो गया, जिसमें भारत में बाजार प्रवेश के लिए अधिग्रहण करने वाले खरीदारों के अपने स्थानीय सूचकांकों को पार करने की संभावना लगभग 1.5 गुना अधिक थी।2  

हालांकि, कोविड‑19 महामारी के कारण बाजार में अनिश्चितताओं के कारण, केवल भारत के एन्ड एन्ड ही नहीं, बल्कि विश्व स्तर पर एन्ड एन्ड परिदृश्यों में परिवर्तन की अपेक्षा की जा सकती है। देश पहले से ही... भारत के तेज़ी से बढ़ते सेक्टर स्मार्ट संरचना रणनीतियों के माध्यम से अपने निवेश उद्देश्यों को साकार करने के लिए कार्यरत हैं। इन निवेश उपकरणों में से कुछ पर नीचे चर्चा की गई है।

वैकल्पिक निवेश फंड
हाल के वर्षों में, भारतीय वैकल्पिक निवेश फंड (AIF) सेक्टर ने अभूतपूर्व विकास प्रवृत्तियों का अनुभव किया है। प्रतिभूति बाजार नियामक, भारतीय प्रतिभूति और विनिमय बोर्ड (SEBI) द्वारा प्रकाशित आँकड़ों के अनुसार, 31 मार्च 2018 से 31 दिसंबर 2019 के बीच AIFs द्वारा उठाए गए कुल फंड दो गुना होकर आश्चर्यजनक 1.7 ट्रिलियन भारतीय रुपये हो गए हैं। यह वृद्धि SEBI द्वारा 2017 में प्रस्तुत किए गए अनुकूल विधायी सुधारों को सौंपा जा सकता है, जो भारतीय आईटी दिग्गज नारायण मूर्ति के अध्यक्षे beneath चयनित वैकल्पिक निवेश नीति सलाहकार समिति की सिफ़ारिशों के आधार पर लागू किए गए थे।

पृष्ठभूमि
SEBI (AIFs) नियमावली 2012 (AIF नियम) की घोषणा से पहले, गैर-रिटेल खंड में व्यापक निवेश प्रबंधन नियमों की कमी थी। ट्रस्ट्स). यहाँ यह ध्यान देना चाहिए कि चूँकि एआईएफ (AIF) सार्वजनिक तौर पर अपने यूनिट्स, सिक्योरिटीज़ या साझेदारी हितों के लिये आमंत्रण नहीं दे सकता, इसलिए उसके चार्टर दस्तावेज़ों में यह स्पष्ट रूप से प्रतिबंध होना चाहिए कि वह सार्वजनिक को ऐसा आमंत्रण या अनुरोध न करे। एआईएफ नियमन के अनुसार सभी एआईएफ को सेबी (SEBI) के साथ पंजीकृत होना अनिवार्य है और अपनी निवेश गतिविधियों को जारी रखने के लिये पंजीकरण प्रमाणपत्र प्राप्त करना आवश्यक है। एआईएफ के रूप में पंजीकरण चाहने वाली संस्थाएँ निम्नलिखित तीन श्रेणियों में से किसी एक में पंजीकरण का अनुरोध कर सकती हैं:
• श्रेणी I – उन एआईएफ के लिये जो मुख्य रूप से स्टार्टअप या प्रारम्भिक चरण के उद्यमों, सामाजिक उद्यमों, लघु और मध्यम उद्यमों, बुनियादी ढाँचे या अन्य क्षेत्रों में अनलिस्टेड सिक्योरिटीज़ में निवेश करने का प्रस्ताव रखते हैं, जिन्हें सरकार या अन्य नियामक सामाजिक या आर्थिक रूप से वांछनीय मानते हैं। श्रेणी I एआईएफ को आम तौर पर अर्थव्यवस्था पर सकारात्मक स्पिलओवर प्रभाव रखने वाले माना जाता है और वे पात्र हो सकते हैं। आईएएफ, श्रेणी II एआईएफ भी मुख्यतः अनलिस्टेड प्रतिभूतियों में निवेश करते हैं और उनके कार्यकाल एवं उधार प्रतिबंधों के संबंध में ऊपर बताए अनुसार समान आवश्यकताओं के अधीन होते हैं।  
• श्रेणी III – उन एआईएफ के लिए जो विविध या जटिल ट्रेडिंग रणनीतियों को अपनाते हैं और लेवरेज का उपयोग कर सकते हैं, जिसमें सूचीबद्ध या अनलिस्टेड कंपनियों, संरचित उत्पादों में निवेश शामिल है और 21 जून 2017 से, कुछ शर्तों को पूरा करने पर वस्तु डेरिवेटिव बाजार में भी। 8 एक श्रेणी III एआईएफ लेवरेज या उधार ले सकता है, बशर्ते उसके यूनिटधारकों की सहमति हो, और यह लेवरेज इसकी शुद्ध संपत्ति मूल्य के दो गुना से अधिक न हो। 9 आगे, श्रेणी I और II एआईएफ के विपरीत, श्रेणी III एआईएफ को किसी न्यूनतम कार्यकाल की आवश्यकता नहीं होती। अर्थात् वे खुले‑अंत (open‑ended) होने का विकल्प चुन सकते हैं और निवेशकों को निरंतर बिना किसी निश्चित परिपक्वता अवधि के अपने यूनिट्स प्रदान कर सकते हैं। हालांकि, यदि श्रेणी III एआईएफ बंद‑अंत (close‑ended) होने का फैसला करते हैं, तो उन्हें… खेल  
एआईएफ नियमों ने एआईएफ के प्रायोजक या प्रबंधक को विविध प्रकार के फिडुशियरी दायित्वों से लैस किया है, जिसमें अनिवार्य निरंतर हित की आवश्यकता सबसे प्रमुख है।  
इसलिए, श्रेणी I और II एआईएफ के प्रायोजक या प्रबंधक को एआईएफ में निवेश के रूप में कोर्पस के न्यूनतम 2.5 प्रतिशत या 50 मिलियन भारतीय रुपये, जो भी कम हो, का निरंतर हित रखना आवश्यक है। श्रेणी III एआईएफ के मामले में, प्रायोजक या प्रबंधक का निरंतर हित कम से कम कोर्पस के 5 प्रतिशत या 100 मिलियन भारतीय रुपये होना चाहिए।  
सीमापार निवेश  
2 जुलाई 2018 से, एआईएफ को विदेश में निवेश करने की अनुमति दी गई है, जिसकी सीमा US$750 मिलियन (पहले की सीमा US$500 मिलियन से बढ़ाई गई) है, बशर्ते कि ऐसे ऑफशोर निवेश करने की इच्छा रखने वाले एआईएफ को अन्य आवश्यकताओं के साथ अपने निवेश प्रस्ताव को निर्दिष्ट प्रारूप में सेबी को पूर्व मंजूरी के लिए प्रस्तुत करना होगा और निवेश उपयोग की अनिवार्य प्रकटीकरण करना होगा। ‘लाभ और पेशे के आय’ की श्रेणी के तहत, उपरोक्त एआईएफ में निवेश करने से निवेशकों को प्राप्त होने वाली आय को इस तरह कर लगाया जाता है जैसे एआईएफ द्वारा किए गए निवेश सीधे निवेशकों द्वारा किए गए हों। यह कर पास-थ्रू 2015 से श्रेणी I और II के एआईएफ को अधिक लोकप्रिय बनाता रहा है। इसके अतिरिक्त, जब श्रेणी I और II के एआईएफ किसी सूचीबद्ध इकाई के शेयर खरीदते हैं, तो वे शेयरों की खरीद के समय सिक्योरिटीज़ ट्रांजैक्शन टैक्स से मुक्त होते हैं, ताकि वे दीर्घकालिक पूंजी लाभ कर छूट का लाभ उठा सकें।  

एआईएफ द्वारा उल्लेखनीय अधिग्रहण  
इंडियन प्राइवेट इक्विटी एंड वेंचर कैपिटल एसोसिएशन द्वारा प्रकाशित नवीनतम रिपोर्ट के अनुसार, जनवरी से मार्च 2020 के बीच एआईएफ शामिल शीर्ष निवेश का मूल्य US$567 मिलियन था, जिसमें वार्डे पार्टनर्स और गोल्डमैन सैक्स (श्रेणी II एआईएफ) ने संकटग्रस्त पावर प्रोड्यूसर रट्टनइंडिया पावर लिमिटेड का कर्ज उसके ऋणदाताओं से अधिग्रहित किया। उनकी अपनी अर्थव्यवस्थाओं के बाहर स्थित इकाइयाँ भारतीय प्रतिभूति बाजार में प्रवेश करने के लिए SEBI से विदेशी पोर्टफ़ोलियो निवेशक (FPI) के रूप में पंजीकरण की माँग कर सकती हैं, ताकि वे सूचीबद्ध भारतीय कंपनियों के शेयर और बॉन्ड प्राप्त कर सकें। विदेशी प्रत्यक्ष निवेश (FDI) के विपरीत, विदेशी पोर्टफ़ोलियो निवेश एक अल्पकालिक निवेश है जो किसी विदेशी निवेशक द्वारा किया जाता है जो निवेशित कंपनी के दैनिक प्रबंधन में शामिल नहीं होता। इन लेन‑देनों को पोर्टफ़ोलियो निवेश भी कहा जाता है, जो भारत के पूँजी खाते का हिस्सा बनते हैं और देश के भुगतान संतुलन में दिखाए जाते हैं (अर्थात् एक वित्तीय वर्ष में भारत से अन्य देशों में प्रवाहित होने वाली धनराशि की गणना)। कभी‑कभी, बाजार की अस्थिरता के आधार पर, पोर्टफ़ोलियो निवेश में अत्यधिक तरल प्रतिभूतियों के लेन‑देन शामिल होते हैं (अर्थात् ऐसी प्रतिभूतियाँ जो बहुत तेज़ी से खरीदी और बेची जा सकती हैं)। इस प्रकार विदेशी पोर्टफ़ोलियो निवेश उच्च रिटर्न दरों और भू‑भौगोलिक विविधीकरण के माध्यम से जोखिम घटाने से प्रभावित होता है। भारत में विदेशी पोर्टफोलियो निवेश के मार्ग,
SEBI ने SEBI (FPI) रेगुलेशन्स 2014 (2014 रेगुलेशन्स) के तहत नई वर्ग की विदेशी निवेशकों, अर्थात् एफपीआई, को पेश किया, जिसमें FIIs और QFIs दोनों को अपने दायरे में सम्मिलित किया गया।  
2014 रेगुलेशन्स की समीक्षा, सरलीकरण और सहजता की आवश्यकता महसूस हुई, इसलिए SEBI ने RBI के सेवानिवृत्त उपगवर्नर हारुन खान के अध्यक्षता में एक कार्यसमूह का गठन किया। समूह की सिफ़ारिशों के अनुसार, SEBI (FPI) रेगुलेशन्स 2019 (FPI रेगुलेशन्स) को 23 सितंबर 2019 को 2014 रेगुलेशन्स के स्थान पर अधिसूचित किया गया।  

**FPI के प्रमुख नियामक पहलू**  
**अनिवार्य पंजीकरण**  
FPI रेगुलेशन्स के अनुसार, एक एफपीआई के लिए यह अनिवार्य है कि वह SEBI के पक्ष में एक निर्दिष्ट डिपॉज़िटरी प्रतिभागी से पंजीकरण प्रमाणपत्र प्राप्त करे, जो या तो श्रेणी I या श्रेणी II के तहत आवेदन करके किया जाता है।  
श्रेणी I में पेंशन फंड, विश्वविद्यालय फंड और उपयुक्त रूप से नियमन किए गए संस्थान शामिल हैं, जबकि श्रेणी II में ... पात्रता मानदंड  
भारत के विदेशी निवासी एफपीआई के रूप में पंजीकरण के लिए आवेदन नहीं कर सकते। हालांकि, भारतीय निवासी, गैर‑निवासी भारतीय (एनआरआई) और भारत के ओवरसीज नागरिक (ओसीआई) आवेदक के घटक हो सकते हैं, बशर्ते वे समय‑समय पर सेबी द्वारा निर्धारित शर्तों का पालन करें। इस संबंध में यह भी स्पष्ट किया गया है कि आवेदक या उनके अंतर्निहित निवेशक जो आवेदक के कोरपस में 25 प्रतिशत या अधिक योगदान देते हैं या नियंत्रण के आधार पर पहचाने जाते हैं, वे संयुक्त राष्ट्र सुरक्षा परिषद द्वारा जारी प्रतिबंध सूची में उल्लिखित व्यक्तियों में नहीं हो सकते। आगे, विदेशी केंद्रीय बैंक के आवेदक भी पात्र आवेदक होंगे चाहे वे अंतर्राष्ट्रीय निपटान बैंक के सदस्य न हों।  

स्वीकृत निवेश और अन्य शर्तें  
एक एफपीआई को शेयर, शाश्वत ऋण उपकरण, सरकारी प्रतिभूतियाँ, वाणिज्यिक पेपर, अविक्रीत गैर‑परिवर्तनीय डिबेंचर (निश्चित शर्तों के अधीन) आदि जैसे पूंजी उपकरणों में निवेश करने की अनुमति है। भारतीय इकाई में अप्रत्यक्ष विदेशी निवेश, जो नॉन-डेट नियमों के तहत अनुमति प्राप्त है, को पूरी तरह से पतला किए गए आधार पर उस इकाई के कुल भुगतान किए गए इक्विटी पूँजी के 24 प्रतिशत तक सीमित किया गया है। इस 24 प्रतिशत के समग्र निवेश सीमा के बावजूद, इसे भारतीय इकाई के बोर्ड और शेयरधारकों की पूर्व स्वीकृति के साथ, एफडीआई नीति के अनुसार उस इकाई पर लागू सेक्टोरल सीमा तक बढ़ाया जा सकता है। यदि किसी एफपीआई ने उपरोक्त सीमाओं को आवश्यक स्वीकृति के बिना पार कर लिया, तो पोर्टफोलियो निवेश को एफडीआई माना जाएगा, जब तक कि निवेशक ट्रेडों के निपटान की तिथि से पाँच ट्रेडिंग दिनों के भीतर अतिरिक्त हिस्सेदारी को नहीं बेच देता। अतिरिक्त रूप से, ऐसे निवेश को समय-समय पर आरबीआई द्वारा निर्धारित सेक्टोरल सीमा और नियमों के अंतर्गत गिना जाएगा और वह विशेष एफपीआई अब उस विशिष्ट भारतीय इकाई की प्रतिभूतियों को एफपीआई मार्ग से लेन‑देनों की अनुमति नहीं रहेगा। इस प्रकार वित्त मंत्री का प्रस्ताव संघ में... इंडियन इकाई के मूल्य को सकारात्मक रूप से प्रतिबिंबित करने के लिए इक्विटी कीमतों में मदद करता है। एक FPI द्वारा उल्लेखनीय अधिग्रहण – चीन का केंद्रीय बैंक, पीपुल्स बैंक ऑफ़ चाइना (PBOC), ने भारत के सबसे बड़े आवासीय वित्तीय ऋणदाता, हाउसिंग डेवलपमेंट फाइनेंस कॉरपोरेशन लिमिटेड (HDFC) में अपनी हिस्सेदारी को 1.01 प्रतिशत तक बढ़ाया, जिससे अप्रैल 2020 में सुर्खियाँ बटोरीं और संभवतः सरकार को अपनी FDI नीति (नीचे चर्चा के अनुसार) में संशोधन करने के लिए प्रेरित किया। PBOC अब HDFC के लगभग 17.5 मिलियन इक्विटी शेयर रखता है, जिनका मूल्य लगभग 30 अरब भारतीय रुपये है।  

विदेशी प्रत्यक्ष निवेश  
सभी अन्य विकासशील देशों और विकासशील बाजारों की तरह जो विदेशी निवेश पर फलते-फूलते हैं, भारत लगातार कदम उठा रहा है और FDI को आकर्षित करने के लिए नियम प्रस्तुत कर रहा है। 2000 से दिसंबर 2019 तक देश में FDI प्रवाह कुल US$65 अर्ब रहा, और अप्रैल 2019 से दिसंबर 2019 के बीच भारत ने लगभग US$3.6 अर्ब का FDI प्राप्त किया।  

पृष्ठभूमि  
FDI को विनियमित करने और नियंत्रित करने वाला कानूनी ढांचा नीचे स्थापित किया गया है। लाभकारी स्वामित्व में क्रमिक परिवर्तन के लिए भी सरकारी अनुमोदन की आवश्यकता होगी।30  

प्रतिबंधित क्षेत्रों  

विदेशी प्रत्यक्ष निवेश (FDI) निम्नलिखित क्षेत्रों में स्पष्ट रूप से प्रतिबंधित है:  
• लॉटरी व्यवसाय जिसमें सरकारी या निजी लॉटरी, ऑनलाइन लॉटरी, जुआ और बेटिंग शामिल हैं, जैसे कि कैसीनो आदि (विदेशी तकनीकी सहयोग सहित);  
• चिट फंड्स;  
• निधि कंपनी;  
• स्थानांतरणीय विकास अधिकारों का व्यापार;  
• रियल एस्टेट व्यवसाय या फार्म हाउस का निर्माण;  
• सिगार, चेरीट, सिगारिलो और सिगरेट, तंबाकू या तंबाकू विकल्पों का निर्माण; और  
• परमाणु ऊर्जा और रेलवे संचालन (निजी निवेश के लिए खुला नहीं है)।  

गैर-प्रतिबंधित क्षेत्रों के संबंध में, विदेशी निवेशकों को भारतीय इकाइयों में निवेश करने से पहले, यदि कोई हो, तो सेक्टोरल कैप और FDI-से जुड़ी प्रदर्शन शर्तों का पालन करना होगा।  

निवासियों के बाहर के निवेश  

गैर-ऋण नियमों के अनुसार, भारत के बाहर निवासी व्यक्ति द्वारा पुनःधनवापसी योग्य आधार पर इक्विटी उपकरणों में किया गया कोई भी निवेश. अनलिस्टेड भारतीय कंपनी की बिक्री या, सूचीबद्ध भारतीय कंपनियों के मामले में, उसकी इक्विटी पूँजी में 10 प्रतिशत या उससे अधिक का निवेश, कंपनी अधिनियम, SEBI नियमों और प्रतिस्पर्धा अधिनियम के अनुपालन के अधीन है। नीचे विभिन्न तरीके सूचीबद्ध किए गए हैं जिनके माध्यम से गैर-स्थायी इकाई भारतीय कंपनी में हिस्सेदारी प्राप्त कर सकती है:

प्राथमिक अधिग्रहण

भारत के बाहर रहने वाले किसी भी व्यक्ति द्वारा भारतीय कंपनी द्वारा जारी इक्विटी उपकरणों का अधिग्रहण FDI नीति, FEMA कानूनों (जिसमें मूल्य निर्धारण दिशानिर्देश, क्षेत्रीय सीमा, पूर्व सरकारी अनुमोदन (यदि लागू हो), प्रवेश प्रतिबंध, रिपोर्टिंग आवश्यकताएँ) और समय‑समय पर केंद्रीय सरकार द्वारा निर्धारित अन्य शर्तों के अनुरूप होना चाहिए। भारत के बाहर रहने वाले व्यक्ति भारतीय कंपनियों द्वारा जारी आंशिक रूप से भुगतान किए गए शेयर या शेयर वारंट में भी सदस्यता ले सकते हैं। गैर‑ऋण नियमों के अनुसार, भारतीय कंपनियाँ भारत के बाहर रहने वाले व्यक्ति को आंशिक भुगतान वाले शेयर जारी कर सकती हैं, जिनको बाद में पूरी तरह से बुलाया जाना आवश्यक है। स्थानांतरण समझौते की तिथि से 18 महीने तक;
• गैर-निवासी खरीदार और निवासी विक्रेता के बीच एस्क्रो व्यवस्था के माध्यम से निपटारा किया जाए, जो स्थानांतरण समझौते की तिथि से 18 महीने से अधिक न हो; या
• यदि कुल विचारधारा गैर-निवासी खरीदार द्वारा निवासी विक्रेता को पूर्ण भुगतान के बाद दी गई हो, तो निवासी विक्रेता द्वारा अधिकतम 18 महीने की अवधि तक क्षतिपूर्ति की जाए।

सीमापार विलय
कंपनी अधिनियम भारत में पंजीकृत कंपनियों और विदेशी अधिकार क्षेत्रों में स्थापित कंपनियों के बीच विलय और सम्मिलन की अनुमति देता है, बशर्ते विदेशी कंपनी RBI की पूर्व स्वीकृति के साथ भारतीय कंपनी में विलय कर सके या इसके विपरीत। इस आधार पर RBI ने विदेशी विनिमय प्रबंधन (सीमापार विलय) विनियम 2018 जारी किए हैं ताकि सीमापार विलयों को नियंत्रित और नियमन किया जा सके।

संयुक्त उपक्रमों के माध्यम से विदेशी प्रत्यक्ष निवेश
विदेशी निवेशक रणनीतिक भारतीय साझेदारों के साथ साझेदारी कर सकते हैं ताकि निर्माण और विस्तार किया जा सके। भारत की सरकार के अनुसार, यदि स्टार्ट‑अप कंपनी उस सेक्टर में आती है जिसके लिए ऐसी मंजूरी आवश्यक है। आगे, भारत के बाहर निवासी व्यक्ति बिक्री के माध्यम से, परिवर्तनीय नोट्स को प्राप्त या स्थानांतरित कर सकता है, चाहे वह भारत के भीतर या बाहर निवासी व्यक्ति को हो, बशर्ते कि स्थानांतरण प्रविष्टि मार्गों और मूल्य निर्धारण दिशानिर्देशों के अनुसार हो।  
यदि परिवर्तनीय नोट्स को ईक्विटी शेयरों में परिवर्तित किया जाता है, तो ऐसे ईक्विटी शेयरों का इश्यू संबंधित प्रविष्टि मार्ग, क्षेत्रीय सीमा, मूल्य निर्धारण दिशानिर्देशों और भारत पर लागू विदेशी निवेश की अन्य संबंधित शर्तों के अनुरूप होना चाहिए।  
भारतीय LLP में FDI  
LLP एक अन्य निवेश वाहन है जिसे गैर‑निवासी संस्थाएँ FDI के उद्देश्यों के लिए विचार कर सकती हैं। FEMA कानूनों के अनुसार, LLP अधिनियम की प्रावधानों के अधीन, भारत के बाहर रहने वाला कोई भी व्यक्ति (पाकिस्तान या बांग्लादेश के नागरिकों और इन देशों में स्थापित संस्थाओं को छोड़कर) पूंजी योगदान या अर्थव्यवस्था को, अंतरायन सहित, उन्नत तकनीकों और तकनीकी ज्ञान तक पहुँच को बढ़ावा देने, वैश्विक मंचों के लिए द्वार प्रदान करने, रोजगार के अवसर, उच्च पूंजी प्रवाह आदि प्रदान करने के रूप में माना जाता है।  
उल्लेखनीय एमएंडए सौदे  
भारत के एमएंडए परिदृश्य में एफडीआई से जुड़े कई उल्लेखनीय सौदे हैं। उदाहरण के लिए, 2018 में Walmart द्वारा Flipkart की 16 अरब अमेरिकी डॉलर (US$16 बिलियन) में अधिग्रहण, ई-कॉमर्स कंपनी की दुनिया का सबसे बड़ा अधिग्रहण था और यह भारत का खुदरा क्षेत्र में सबसे बड़ा अधिग्रहण है। आगे, 2019 में ArcelorMittal Nippon Steel India Limited द्वारा Essar Steel का 7 अरब अमेरिकी डॉलर (US$7 बिलियन) में takeover, भारतीय दिवालिया और दिवालियापन ढाँचे के भीतर सबसे बड़े एमएंडए सौदों में से एक था। अतिरिक्त रूप से, कनाडाई निवेश फर्म Brookfield Asset Management Inc (Brookfield) द्वारा RIL की टेलीकॉम टॉवर संपत्तियों का लगभग 3.66 अरब अमेरिकी डॉलर (US$3.66 बिलियन) में अधिग्रहण, भारत के सबसे बड़े प्राइवेट इक्विटी सौदों में से एक था।  
निष्कर्ष  
ऊपर वर्णित के प्रकाश में, यह उल्लेखनीय है कि जबकि भारत में मजबूत inbound... संस्थाओं के लिए, ये व्यापक मानदंड हमेशा विदेशी निवेशकों पर लागू नहीं हो सकते। ऐसा इसलिए है क्योंकि भारत एक एक्सचेंज‑नियंत्रित शासन है, जिसमें कुछ क्षेत्रों में प्रवेश अत्यधिक नियमनित है, यदि प्रतिबंधित न हो। इस बात को कहते हुए, इस अध्याय में चर्चा किए गए स्मार्ट संरचनाओं को अपनाकर, निवेशक सफल निवेश कर सकते हैं और भारत की विकास कहानी में सकारात्मक रूप से भाग ले सकते हैं। यह भारत में ब्रुकफ़ील्ड की मजबूत पकड़ से देखा जा सकता है, जिसके 2019 के कुल निवेश लगभग US$6.2 अरब थे।
