विषय 7: प्रतिनिधित्व, वारंटियां, मुआवजे और एम&A में बीमा
==================================================

भारत में एम&A लेनदेन की एक सामान्य विशेषता है प्रतिनिधित्व और वारंटियों (R&W) का मजबूत सेट, जिसे मुआवजों द्वारा समर्थित किया जाता है। R&W जोखिम को अधिग्रहणकर्ता और विक्रेता, लक्ष्य संस्था या दोनों (वारंटीकर्ता या वारंटीकर्ता) के बीच वितरित करते हैं, जहाँ वारंटीकर्ता कुछ बयानों की सत्यता के जोखिम को स्वीकार करता है। R&W लेनदेन में प्रवेश करने के लिए एक प्रोत्साहन के रूप में प्रदान किए जाते हैं, और उनकी असंगतता वादा करने वाले को अनुबंध और कानून दोनों के तहत राहत का हक़ दे सकती है। R&W की असंगतता के लिए प्राथमिक अनुबंधिक उपाय मुआवजा है। हालांकि, मुआवजे की अनुपस्थिति क्षतिपूर्ति या विशिष्ट प्रदर्शन के रूप में राहत को रोकती नहीं है। इस अध्याय में, हम सामान्य अनुबंधिक प्रथाओं के साथ-साथ उनके क़ानून और न्यायिक मिसालों के साथ पारस्परिक संबंध को देखते हुए एम&A लेनदेन में इन प्रावधानों की भूमिका और प्रभावशीलता पर चर्चा करते हैं। हम बीमा также की भी समीक्षा करते हैं। एक मौजूदा या अतीत की घटना के आधार पर जिससे खरीदार को अनुबंध में प्रवेश करने के लिए प्रेरित किया जाता है, जबकि एक ‘वारंटी’ किसी निश्चित स्थिति के निरंतर अस्तित्व की आश्वासन है।  
प्रतिनिधित्व और वारंटी: वैधानिक अर्थ  
हालाँकि शब्द ‘प्रतिनिधित्व’ का वैधानिक रूप से परिभाषित नहीं किया गया है, लेकिन ICA के सेक्शन 18 का उल्लेख किया जा सकता है, जो ‘भ्रमित प्रस्तुति’ को परिभाषित करता है, अन्य बातों के अलावा, “एक सकारात्मक आश्वासन, ऐसी विधि में जो इसे करने वाले व्यक्ति की जानकारी द्वारा समर्थित नहीं है, ऐसी बात का जो सत्य नहीं है, चाहे वह इसे सत्य मानता हो”, और “सहमति के पक्ष को, चाहे कितनी ही निरपराधी तरह, इस बात में गलती करवाना कि वह वस्तु की सामग्री के बारे में जो समझौते का विषय है।” इससे निष्कर्ष निकाला जा सकता है कि एक प्रतिनिधित्व सकारात्मक बयान या आश्वासन या अनुबंध की सामग्री से संबंधित किसी भी कार्य या व्यवहार को दर्शाता है। कुछ प्रतिनिधित्व ऐसी शर्त बन सकते हैं, जो SOGA के तहत प्रमुख उद्देश्य के लिए आवश्यक एक प्रविधान के रूप में परिभाषित है। वित्तीय या न्यायिक आदेशों को देने का अधिकार है। आगे, चूँकि दिवालियापन या अन्य समान प्रक्रियाएँ ऐसे प्रतिबंध लगाती हैं जो वारंटर (गारंटर) की कार्य करने की क्षमता को प्रभावित कर सकते हैं, इस संबंध में R&W को शामिल किया गया है। वारंटर द्वारा दी गई एक महत्वपूर्ण प्रस्तुति यह है कि बेचे जा रहे संपत्तियों या शेयरों का स्पष्ट और बाजार योग्य शीर्षक है तथा वारंटर को ऐसी बिक्री करने का अधिकार है। इस संदर्भ में यह नोट करना महत्वपूर्ण है कि SOGA की धारा 14 स्पष्ट रूप से यह प्रावधान करती है कि, यदि विपरीत कोई अनुबंध न हो, तो एक निहित शर्त होती है कि विक्रेता के पास वस्तुओं को बेचने का शीर्षक हो तथा शांत स्वामित्व (जिसका अर्थ है तीसरे पक्ष के दावे की संभावना नहीं होना) और ऐसी वस्तुओं पर कोई बंधक न होने की निहित वारंटी हो। अतिरिक्त रूप से, लक्ष्य से संबंधित R&W वारंटर द्वारा दिए जाते हैं। इनमें सचिवीय मामलों के अनुपालन, लक्ष्य की वित्तीय स्थिति और स्थिति, ऋण, सामग्री आदि के मुद्दे शामिल हैं। s अप्रभावित।  
M&A लेनदेन में सामान्यतः उपयोग किए जाने वाले R&W समय के साथ विकसित हुए हैं ताकि नियामक और व्यावसायिक प्रथाओं में परिवर्तन के साथ तालमेल बना रहे। उदाहरण के लिए, 2018 में यूरोपीय संघ द्वारा जनरल डेटा प्रोटेक्शन रेगुलेशन (GDPR) के कार्यान्वयन के बाद, डेटा गोपनीयता कानूनों के अनुपालन से संबंधित R&W और कड़े सुरक्षा प्रोटोकॉल अपनाने को सामान्य बना दिया गया है। आगे, कर संबंधी प्रभावों को देखते हुए, निवास से संबंधित R&W असामान्य नहीं हैं। जिस व्यवसाय का अधिग्रहण किया जा रहा है और विशिष्ट तथ्यात्मक परिस्थितियां भी यह निर्धारित कर सकती हैं कि अधिग्रहकर्ता द्वारा कौन से R&W आवश्यक हैं। बदलती परिस्थितियों को ध्यान में रखते हुए, एक वारंटी शामिल की जाती है जो बताती है कि कोई महत्वपूर्ण प्रतिकूल परिवर्तन (ऐसे घटनाक्रम जो लक्ष्य के व्यवसाय, उसकी वित्तीय स्थिति या लेनदेन को प्रभावित करते हैं) नहीं हुए हैं। वारंटी देने वाले इस बात का विरोध करते हैं क्योंकि यह लेनदेन की निश्चितता को प्रभावित करता है और इसलिए कुछ अपवादों के लिए बातचीत करते हैं।  
अधिग्रहकर्ता की वारंटियाँ  
हालांकि R&W मुख्यतः वह तरीका है जिसके द्वारा जोखिम वारंटी देने वाले द्वारा वहन किया जाता है, विक्रय हो रही वस्तुओं से संबंधित तथ्य (उदा. खरीदार सावधान रहे या ‘कावेअट एंप्टर’ सिद्धांत लागू न्यायशास्त्र का हिस्सा है)। यद्यपि शीर्षक की निहित वारंटी है, कानून अन्य कोई वारंटी नहीं मानता। ICA के सेक्शन 19 के अपवाद में कहा गया है कि यदि अनुबंध की सहमति गलत प्रस्तुति या मौन, अर्थात् ICA के सेक्शन 17 के अर्थ में धोखाधड़ी के कारण होती है, तो अनुबंध को रद्द नहीं किया जा सकता यदि संबंधित पक्ष के पास सामान्य परिश्रम से सत्य की खोज करने की क्षमता हो। इसलिए, जब तक एक सकारात्मक पुष्टि सत्य में विश्वास के बिना नहीं की जाती और अधिग्रहकर्ता ने उचित परिश्रम नहीं किया होता, राहत प्राप्त करना कठिन हो सकता है। एक DD आमतौर पर अधिग्रहकर्ता या उसके सलाहकारों द्वारा लक्ष्य के बारे में व्यापक प्रश्न पूछने में शामिल होता है। यदि वारंटकर्ता पर्याप्त खुलासे नहीं देता है, तो अधिग्रहकर्ता के लिए तथ्य के सक्रिय छुपावे का दावा करना आसान हो जाता है, जिससे यह ICA के सेक्शन 17 के तहत धोखाधड़ी की श्रेणी में आ जाता है। प्रश्न यह इस बात पर निर्भर करता है कि अधिग्रहणकर्ता प्रतिनिधित्व के उल्लंघन के लिए राहत का दावा कर सकता है या नहीं, जब उसे उसकी असत्यता का ज्ञान हो। एक ड्यू डिलिजेंस (DD) ऐसी जानकारी प्रदान कर सकती है जो किए गए प्रतिनिधित्वों के विपरीत हो। जब कोई व्यक्ति ऐसे तथ्यों को जानता है जो प्रतिनिधित्व के विरोध में हैं, लेकिन फिर भी अनुबंध पर कायम रहता है, तो उसे अनुबंध को ratify किया हुआ माना जाता है और वह उसे रद्द नहीं कर सकता। यह अधिग्रहणकर्ताओं को DD के बारे में नर्वस बनाता है क्योंकि वारंटी देने वाला दावा कर सकता है कि अधिग्रहणकर्ता को प्रकट किए गए तथ्यों का ज्ञान था। DD के दौरान सीखे गए किसी विशिष्ट तथ्य की महत्त्वता या निहितार्थ को न समझना अधिग्रहणकर्ता के अधिकारों को प्रभावित कर सकता है। इस उद्देश्य के लिए, अनुबंधों में सैंडबैगिंग प्रावधान शामिल किए जाते हैं।  
सैंडबैगिंग और एंटी‑सैंडबैगिंग प्रावधान  
सैंडबैगिंग प्रावधान यह निर्धारित करता है कि अधिग्रहणकर्ता R&W के उल्लंघन के लिए वारंटोर से क्षतिपूर्ति मांँगा सकता है, भले ही उसे सत्य का ज्ञान हो। इसके विपरीत, एंटी‑सैंडबैगिंग प्रावधान स्पष्ट करता है कि अधिग्रहणकर्ता को राहत का अधिकार नहीं होगा जहाँ असत्य तथ्य पर आधारित अनुबंध को बनाना, जो एक ऐसे व्यक्ति द्वारा सुझाया गया हो जो इसे सत्य मानता नहीं है, या ऐसा तथ्य जिसे ज्ञान रखने वाले व्यक्ति द्वारा जानबूझकर छिपाया गया हो, धोखा देने के इरादे से, अनुबंध धोखाधड़ी से वैधता खो देता है और उसे गलत प्रतिनिधित्व के मामले की तरह रद्द किया जा सकता है। सेक्शन 18 के तहत ICA में गलत प्रतिनिधित्व की तुलना में धोखाधड़ीपूर्ण गलत प्रतिनिधित्व के मामले में अनुक्रमिक नुकसान के लिए दावा किया जा सकता है।  
R&W के उल्लंघन के लिए क्षतिपूर्ति के दावों में ICA के सेक्शन 73 के सिद्धांत लागू होंगे। यह प्रावधान क्षतियों को उन तक सीमित करता है जो उस उल्लंघन से सामान्य क्रम में स्वाभाविक रूप से उत्पन्न होते हैं या जिनके बारे में पक्षों को यह ज्ञात था कि वे संभावित रूप से उत्पन्न होंगे। यह स्पष्ट रूप से दूरस्थ और अप्रत्यक्ष नुकसान या क्षतियों को बाहर रखता है।  

अनुबंधीय राहत; अनुबंध का रद्दीकरण और क्षतिपूर्ति  
कानूनी राहतों के अतिरिक्त, अनुबंध नीचे चर्चा किए गए विशिष्ट परिणाम प्रदान कर सकते हैं।  

अनुबंध का रद्दीकरण  
अधिकांश अनुबंध अनुमति देते हैं। इस संबंध में किसी भी विवाद से बचें।
भरपाई संबंधी प्रावधान
‘भरपाई’ शब्द का सबसे विस्तृत अर्थ किसी भी व्यक्ति द्वारा वहन किए गए किसी भी नुकसान या देनदारी की प्रतिपूर्ति को दर्शाता है। विलीन एवं अधिग्रहण (M&A) लेनदेन में, भरपाई R&W (प्रतिज्ञा एवं वारंटी) के उल्लंघन के विरुद्ध प्रदान की जाती है (अर्थात, प्रस्तावक प्रतिबद्ध होते हैं कि वे प्रॉमाइज़ी को किसी भी R&W उल्लंघन के कारण उत्पन्न देनदारियों से बचाएँ)। भरपाई प्रावधान कई व्यावसायिक अनुबंधों का हिस्सा होते हैं और M&A लेनदेन में प्रमुखता प्राप्त कर चुके हैं, क्योंकि इनमें कुछ विशेषताएँ होती हैं जो वैध हानि के दावों की तुलना में अधिक लाभकारी मानी जाती हैं।
नीचे भरपाई के बारे में अधिक विस्तार से चर्चा की गई है।
भरपाई
ICA धारा 124 में भरपाई को एक ऐसा अनुबंध मानता है, जिसमें एक पक्ष प्रतिज्ञा करता है कि वह स्वयं या किसी अन्य व्यक्ति के आचरण से उत्पन्न हुए नुकसान से दूसरे पक्ष को बचाएगा। हालांकि, अधिकांश अनुबंधात्मक भरपाई का दायरा केवल व्यक्ति के आचरण से परे जाता है, और विभिन्न परिस्थितियों को सम्मिलित करता है, जिसमें क्रियाएँ और परिस्थितियाँ शामिल हैं। दावा करने के लिए केवल तब ही अधिकार प्राप्त होता है जब दावेदार को वास्तविक हानि हुई हो और केवल हानि के संचित होने पर नहीं।16 जब कोई व्यक्ति दूसरे को क्षतिपूर्ति करने के लिए अनुबंध करता है, तो दूसरा पक्ष क्षतिपूरक को यह सुनिश्चित करने के लिए बाध्य कर सकता है कि वह उस देयता को पूरा कर सके जो उस पर लग सकती है, बिना यह इंतजार किए कि क्षतिपूर्ति धारक वास्तव में उस देयता को निपटा दे।17 केवल यह आवश्यक है कि वह देयता पूर्णतः निश्चित हो।18 हालांकि, अक्सर ऐसे शब्द शामिल किए जाते हैं जो क्षतिपूर्ति प्राप्तकर्ता को केवल वास्तविक हानियों की वसूली तक सीमित कर देते हैं। ‘सुधारना’ या ‘मुआवजा देना’ जैसे शब्दों की व्याख्या केवल वास्तविक हानियों की क्षतिपूर्ति करने के दायित्व तक सीमित की जा सकती है, जिससे इसकी प्रभावशीलता कम हो जाती है।  
• ICA के धारा 73 के तहत किसी पक्ष को केवल उन हानियों की वसूली करने की अनुमति है जो प्राकृतिक क्रम में उत्पन्न हुई हों और यह विशेष रूप से दूरस्थ या अप्रत्यक्ष हानियों को बाहर रखता है। आमतौर पर शब्दांकन के अनुसार एक क्षतिपूर्ति अनुबंध सभी हानियों को शामिल करता है, न कि केवल प्रत्यक्ष हानियों को। इसलिए, एक क्षतिपूर्ति अनुबंध दूरस्थ, परिणामी या मुख्य अनुबंध के समान सीमा के अधीन। इसका अर्थ होगा कि अनुबंध की शर्तों के आधार पर, प्रतिपूर्ति के लिए दावा मुख्य अनुबंध के संबंध में दावे अस्वीकृत होने के बाद भी बना रह सकता है।19  
अनुबंध उल्लंघन के लिए प्रतिपूर्ति  
अनुबंधों में R&W और प्रतिपूर्ति के अतिरिक्त कई समझौते होते हैं। कभी‑कभी प्रतिपूर्ति को अनुबंध उल्लंघन के लिए भी मांगा जाता है, R&W के अतिरिक्त, ताकि ICA की धारा 73 के दायरे से बाहर के नुकसान के लिए दावा किया जा सके।  
सामान्य M&A लेनदेन में, निष्पादन से पहले स्थगन समझौते और उसके बाद की शर्तें होती हैं। इन्हें प्रतिपूर्ति के कवरेज में लाने का प्रयास किया जाता है।  
शमन करने का कर्तव्य  
जो पक्ष प्रतिपूर्ति प्रदान करते हैं उन्हें ध्यान में रखना चाहिए कि क्षतिपूर्ति के दावे में, अनुबंध के निपूर्ण न होने से उत्पन्न हुई असुविधा को ठीक करने के लिए मौजूद साधनों को ICA धारा 73 के तहत क्षति का अनुमान लगाने में विचार किया जाएगा। यह अप्रत्यक्ष रूप से वादा करने वाले पर … प्रॉमिसी की कार्यवाही अगर प्राप्तकर्ता को उपहार के रूप में होती है, तो प्राप्तकर्ता एक दानी प्राप्तकर्ता (डोनी बेनेफिशरी) होता है। दूसरा, यदि उसकी कार्यवाही प्रॉमिसी की वास्तविक या अनुमानित दायित्व को प्राप्तकर्ता के प्रति पूरा करती है, तो प्राप्तकर्ता एक लेनदार प्राप्तकर्ता (क्रेडिटर बेनेफिशरी) होता है। तीसरा, अन्य सभी मामलों में, प्राप्तकर्ता को एक आकस्मिक (इंसिडेंटल) प्राप्तकर्ता माना जाता है। एक दानी या लेनदार प्राप्तकर्ता को उसके लाभ के लिए दूसरों द्वारा किए गए अनुबंधों को लागू करने का अधिकार होता है।20

गैर-निवासियों को प्रतिपूर्ति भुगतान  
निवासी वारंटरों से विदेशी खरीदारों को किए जाने वाले प्रतिपूर्ति भुगतान मौजूदा विदेशी मुद्रा नियमों के तहत प्रतिबंधित हैं। 2016 तक, प्रतिपूर्ति भुगतान के लिए भारतीय रिज़र्व बैंक (RBI) की पूर्व अनुमोदन आवश्यक था। हालांकि, 20 मई 2016 को RBI ने एक अधिसूचना जारी की जिसमें कहा गया कि शेयर बिक्री में, बिक्री विचारधारा के 25 प्रतिशत तक की प्रतिपूर्ति 18 महीने के लिए अनुबंध की तिथि से बिना अनुमति के प्रदान की जा सकती है। इस सीमा से अधिक कोई भी प्रतिपूर्ति भुगतान और प्रतिपूर्ति ... खारिज किया गया।  
वारंटीदाता अक्सर अनुबंध पर हस्ताक्षर करने और लेन‑देन के पूर्ण होने के बीच में उत्पन्न होने वाले मामलों को अपने खुलासों में अपडेट करने का अधिकार चाहते हैं, जिसे खरीदार कभी‑कभी प्रतिरोध करते हैं।  

**ज्ञान**  
वारंटीदाता विशिष्ट मामलों पर अपने विशेष ज्ञान का हवाला देकर कुछ प्रतिनिधित्वों को सीमित करना चाहते हैं। इसका कारण यह है कि वारंटीदाता के लिए कुछ चीज़ें जान पाना संभव नहीं हो सकता, जैसे उस पर दायर किए गए दावे जिनकी सूचना उसे नहीं मिली या छिपी हुई त्रुटियां। प्रतिनिधित्व को केवल ज्ञान तक सीमित करके, यदि कोई प्रतिनिधित्व वारंटीदाता को अज्ञात हो तो खरीदार राहत का दावा नहीं कर सकता। वारंटीदाता ज्ञान को वास्तविक ज्ञान के रूप में परिभाषित करना चाहते हैं, जबकि खरीदार ज्ञान को निर्मित ज्ञान (अर्थात, वह ज्ञान जो वारंटीदाता के पास होने का अनुमान है या होना चाहिए, चाहे वास्तव में उसके पास हो या न हो, जैसे स्पष्ट दोष) के रूप में परिभाषित करने का प्रयास करता है।  

**सामग्रीता थ्रेशहोल्ड**  
वारंटीदाता इसे सीमित करने की कोशिश करते हैं। धोखाधड़ी के लिए उत्तरदायित्व अनसीमित हो सकता है या 100 प्रतिशत पर सीमित (जबकि बाकी वारंटियों की सीमा कम होती है)।

सीमा अवधि  
चूँकि क्षतिपूर्ति अनुबंध मुख्य अनुबंध से स्वतंत्र होते हैं और इसलिए वही सीमा अवधि नहीं होती, इसलिए इसके लागू होने की अवधि को अनुबंधिक रूप से सीमित करना आवश्यक हो जाता है। वारंटी देने वालों को अपनी उत्तरदायित्व अवधि की स्पष्टता चाहिए। आम तौर पर इस अनुबंधिक सीमा अवधि को वैधानिक अवधि के अनुसार समायोजित किया जाता है (जो कवर की जा रही R&W पर निर्भर करता है)। सामान्यतः मूलभूत वारंटियों का समय अनिश्चित होता है, जबकि अन्य R&W 18 से 36 महीनों के भीतर सीमित होते हैं, कर वारंटियों को छोड़ कर, जिनके लिए सात साल का मानक होता है। उन मामलों में जहाँ विक्रेता संबंधित अधिकार क्षेत्र से पूरी तरह बाहर निकलना चाहता है, छोटी समयसीमा चाही जाती है।

विशिष्ट उपचार  
यह सुनिश्चित करने के लिए कि अधिग्रहणकर्ता केवल अनुबंध में निर्धारित उपचारों तक ही सीमित रहे, ऐसी शर्तें चाही जाती हैं कि अधिग्रहणकर्ता केवल… दायित्व, दूसरी ओर, सभी विक्रेताओं को पूरी दायित्व सीमा तक उत्तरदायी बनाता है। संयुक्त और व्यक्तिगत दायित्व इससे मुक्त नहीं रहता और जिससे प्रतिपूर्ति प्राप्तकर्ता को दायित्व का हिस्सा या पूरी मात्रा किसी एक या अधिक विक्रेताओं में बाँटने की सुविधा मिलती है। जब लक्ष्य वारंटीधारक में से कोई एक हो, तो अधिग्राहक को कई उत्तरदायित्वों की माँग करनी चाहिए।

अधिग्राहकों द्वारा मांगी गई सुरक्षा उपाय
अधिग्रहणकर्ता विक्रेताओं के लक्ष्य पर पुनर्स्थापन को अस्वीकार करके उनके पुन:संदर्भ को सीमित करना चाहते हैं, जब लक्ष्य वारंटीधारक हो। इसके अतिरिक्त, जब कंपनी पर दायित्व लगते हैं, तो अधिग्रहक दावे के मूल्यों को बढ़ाने (gross‑up) की माँग कर सकते हैं और कुछ मामलों में विक्रेताओं को लक्ष्य को भुगतान करने के लिए बाध्य कर सकते हैं।

बीमा
भारत में M&A लेन‑देनों को बढ़ती जटिलता और पक्षों की परिपक्वता के कारण अब R&W बीमा या वारंटी एवं प्रतिपूर्ति (W&I) बीमा द्वारा कवर किया जा रहा है। यह बीमा विक्रेताओं के उन दायित्वों को कवर करता है जो R&W और प्रतिपूर्ति से उत्पन्न होते हैं। जेक्टेड।  
आर एंड डब्ल्यू बीमा और डब्ल्यू एंड आई बीमा आमतौर पर सीमाओं के साथ आते हैं, जिसमें रिटेंशन और न्यूनतम थ्रेसहोल्ड शामिल होते हैं। समय सीमाएँ मुख्य अनुबंध के अंतर्गत समान होती हैं, जिसमें बुनियादी और कर वारंटियों के लिए अधिकतम सात वर्ष और बाकी के लिए तीन वर्ष की सीमा निर्धारित है। बीमाकर्ता अपने जोखिमों का आकलन करने के लिए अपना स्वयं का ड्यू डिलिजेंस भी करते हैं।  
इस संदर्भ में यह ध्यान देना महत्वपूर्ण है कि बीमा के अनुबंधों को "उबर इम्माे फिडेई" (अर्थात, अत्यधिक सद्भावना के अनुबंध) माना जाता है। यदि बीमाधारक द्वारा कोई तथ्य छूटे, छिपे, झूठा, विकृत या गलत रूप से प्रस्तुत किया गया हो तो बीमाकर्ता की देयता निरस्त हो जाती है। बीमाधारक और बीमाकर्ता दोनों को सभी संबंधित तथ्यों का खुलासा करना अनिवार्य है। जहाँ विक्रेता को आर एंड डब्ल्यू या डब्ल्यू एंड आई बीमा प्राप्त होता है, उसे बीमा का दावा करने के लिए यथासंभव अधिक खुलासे करने का कर्तव्य होता है। खरीदार के प्रति, यह पर्याप्त है कि कोई भी जानकारी का लुप्त होना धोखाधड़ीपूर्ण न हो।  
हालांकि यह अधिक सामान्य है, पक्ष फिर भी ऐसी चीज़ों से सतर्क रहते हैं। isk, जो R&W, मुआवज़ा और बीमा का मूल कारण है।
