विषय 8: सीमा पार विलयों में चुनौतियाँ
==================================================

पृष्ठभूमि
जबकि कंपनियों अधिनियम 1956 (1956 अधिनियम) ने इनबाउंड विलय की अनुमति दी थी,2 आउटबाउंड विलय के लिए कोई प्रावधान नहीं था।3 हालांकि, 1956 अधिनियम को प्रतिस्थापित करने वाले कंपनियों अधिनियम 2013 के लागू होने के साथ, अब आउटबाउंड और इनबाउंड दोनों प्रकार के सीमा पार विलयों की अनुमति है।
मार्च 2018 में, भारतीय रिज़र्व बैंक (RBI) ने विदेशी मुद्रा प्रबंधन (सीमा पार विलय) नियम 2018 (सीमा पार विलय नियम) जारी किए, जो सीमा पार विलयों को विनियमित करने के लिए हैं।
यह अध्याय सीमा पार विलय (चाहे इनबाउंड हो या आउटबाउंड) से संबंधित नियामक ढाँचे और उन मुद्दों से निपटता है जिन्हें विचार करना आवश्यक है।
कंपनियों अधिनियम 2013 के अंतर्गत सीमा पार विलयों और डिमर्ज़ की अनुमति
कंपनियों अधिनियम 2013 (2013 अधिनियम) का अध्याय XV (समझौते, व्यवस्थाएँ और विलय) कंपनियों (समझौते, व्यवस्थाएँ और विलय) के साथ पढ़ा जाता है। आतंकवाद के वित्त पोषण से मुकाबला करना  
ऐसी कमियाँ जिन पर प्रतिकार उपाय लागू होते हैं; या  
• वह अधिकार क्षेत्र जिसने इन कमियों को दूर करने में पर्याप्त प्रगति नहीं की है या FATF के साथ विकसित कार्य योजना के लिए प्रतिबद्ध नहीं हुआ है।  

हालांकि, वर्तमान नियम सीमा‑पार डिमरजर्स (अर्थात् भारतीय कंपनी से विदेशी कंपनी या इसके विपरीत उद्यम का डिमरज) को कवर नहीं करते हैं। अतिरिक्त रूप से, राष्ट्रीय कंपनी विधि ट्राइब्यूनल (NCLT) (अहमदाबाद बेंच) ने अपने आदेश (Sun Pharmaceutical Industries Limited के मामले में) में एक भारतीय कंपनी के इनबाउंड डिमरज की योजना को मंजूरी दी, जबकि एक बाद के आदेश (Sun Pharmaceutical Industries Limited के मामले में) में उसी NCLT बेंच ने उसी भारतीय कंपनी के आउटबाउंड डिमरज की योजना को इस कारण अस्वीकार कर दिया कि सीमा‑पार डिमरजर्स की अनुमति नहीं है। इन विरोधाभासी आदेशों के कारण सीमा‑पार डिमरजर्स की वैधता के बारे में स्पष्टता नहीं बनी।  
Key क्षेत्रीय निदेशक, आधिकारिक लिक्विडेटर, आयकर प्राधिकरण, RBI (यदि लागू हो) और अन्य नियामकों (जैसे प्रतिस्पर्धा आयोग भारत (CCI)) सहित प्राधिकरणों को, यदि कोई हो।  
यदि कोई सूचीबद्ध भारतीय कंपनी सीमा‑पर कर्‍जा विलय की योजना प्रस्तावित करती है, तो योजना का मसौदा, अन्य निर्धारित दस्तावेज़ और शुल्‍क संबंधित स्टॉक एक्सचेंज या एक्सचेंजों के साथ दाखिल करने आवश्यक है, जिससे NCLT में योजना दाखिल करने से पहले कोई‑निरक्षण या कोई‑अपत्ति नहीं पत्र प्राप्त किया जा सके। संबंधित सूचीबद्ध भारतीय कंपनी को स्टॉक एक्सचेंज द्वारा जारी किए गए कोई‑निरक्षण या कोई‑अपत्ति नहीं पत्र की तिथि से छह महीने के भीतर NCLT में योजना दाखिल करनी होगी। हालांकि, विदेशी पूर्ण स्वामित्व वाली सहायक कंपनी के अपने सूचीबद्ध भारतीय होल्डिंग कंपनी के साथ विलय के मामले में कोई‑निरक्षण या कोई‑अपत्ति नहीं पत्र की आवश्यकता नहीं होती, परन्तु योजना का मसौदा फिर भी खुलासे के लिए स्टॉक एक्सचेंज में दाखिल करना पड़ता है। आगमन और निर्गमन विलयों से संबंधित।
अंत में, सीमा-पार विलयों के मामले में, मूल्यांकन (अंतरराष्ट्रीय रूप से स्वीकृत लेखा सिद्धांतों के अनुसार) परिणामस्वरूप कंपनी के अधिकार क्षेत्र में मान्यता प्राप्त पेशेवर संघ के सदस्य द्वारा किया जाना चाहिए। सीमा-पार विलय की योजना में, अन्य बातों के अलावा, हस्तांतरण करने वाली कंपनी के शेयरधारकों को नकद, डिपॉज़िटरी रसीदों के माध्यम से, या दोनों के संयोजन में मुआवज़ा प्रदान करने की व्यवस्था हो सकती है। यदि सीमा-पार विलय की योजना परिणामस्वरूप कंपनी द्वारा नई प्रतिभूतियों के रूप में मुआवज़ा देने को नियोजित करती है, तो भारत के विदेशी मुद्रा नियमों के प्रावधान भी लागू हो जाएंगे।
सीमा-पार विलय विनियमों के तहत मुद्दे
सीमा-पार विलय विनियम निम्नलिखित को प्रतिबंधित करते हैं:
• भारत में निवासी व्यक्ति (PRI) को भारत के बाहर किसी भी सुरक्षा, ऋण या संपत्ति को अधिग्रहित या स्थानांतरित करने से;
• भारत के बाहर निवासी व्यक्ति (PROI) को अधिग्रहित या विदेशी कंपनी के प्रतिभूति धारकों को भारतीय कंपनी को देना होगा, परिणामस्वरूप भारतीय कंपनी को विदेशी प्रत्यक्ष निवेश (FDI) मानदंडों (नीचे चर्चा की गई) के तहत निर्धारित मूल्य निर्धारण दिशा-निर्देशों, सेक्टरल कैप्स, संबंधित शर्तों और रिपोर्टिंग आवश्यकताओं का पालन करना पड़ेगा।  
• परिणामस्वरूप भारतीय कंपनी को उन मामलों में विदेशी प्रत्यक्ष निवेश (ODI) मानदंडों (नीचे चर्चा की गई) में निर्धारित शर्तों का भी पालन करना आवश्यक होगा, जहाँ संबंधित विदेशी कंपनी भारतीय कंपनी की संयुक्त उद्यम (JV) या पूरी तरह से स्वामित्व वाली सहायक (WOS) है।  
• यदि JV या WOS का इनबाउंड मर्जर परिणामस्वरूप भारतीय पक्ष की स्टेप-डाउन सहायक कंपनी की प्राप्ति की ओर ले जाता है, तो यह अधिग्रहण ODI मानदंडों के अनुरूप होना चाहिए।  
• विदेशी कंपनी की विदेशी स्रोतों से ली गई गारंटी या बकाया उधार को बाहरी वाणिज्यिक उधार (ECB) मानदंडों (नीचे चर्चा की गई) या व्यापार क्रेडिट मानदंडों या अन्य विदेशी उधार के अनुरूप होना चाहिए। e  
एनसीएलटी द्वारा।  
• विलय से पहले, इनबाउंड विलय में शामिल सभी कंपनियों को FEMA प्रावधानों के गैर‑अनुपालन, उल्लंघन या परिधि‑बाहरी मामलों के संबंध में सभी नियामक कार्य पूरे करने होंगे।  
आउटबाउंड विलय के मामलों में मान ली गई RBI स्वीकृति की शर्तें  
क्रॉस बॉर्डर विलय विनियमों ने, अन्य बातों के साथ, आउटबाउंड विलय के मामले में RBI की मान ली गई मंजूरी के लिए निम्नलिखित शर्तें निर्धारित की हैं:  
• यदि आउटबाउंड विलय योजना में परिणामस्वरूप विदेशी कंपनी द्वारा सम्बंधित भारतीय कंपनी के शेयरधारकों को शेयर या सिक्योरिटीज़ जारी करने का प्रावधान है, तो परिणामस्वरूप विदेशी कंपनी के शेयर या सिक्योरिटीज़ का अधिग्रहण या धारण ODI मानकों के अनुरूप होना चाहिए। आगे, निवासी व्यक्ति को विदेशी सिक्योरिटीज़ तभी खरीदने की अनुमति है जब उनका निष्पक्ष बाजार मूल्य मुक्तिप्राप्त प्रेषण योजना में निर्धारित सीमाओं के भीतर हो।  
• भारतीय कंपनी के भारतीय कार्यालयों को शाखा माना जा सकता है। सुरक्षा और बिक्री आय को भारत के बाहर पुनःभुगतान करना। हालांकि, ऐसे संपत्तियों या प्रतिभूतियों की बिक्री आय से दो वर्ष की उक्त अवधि के भीतर भारतीय देनदारियों का भुगतान अनुमति है।  
• परिणामस्वरूप विदेशी कंपनी विदेशी मुद्रा प्रबंधन (जमा) नियम 2016 के अनुसार एक विशेष गैर‑निवासी रूपिया खाता खोल सकती है, ताकि क्रॉस बॉर्डर मर्जर नियमों के तहत लेन‑देन लागू किए जा सकें, यह अधिकतम दो वर्ष की अवधि के लिए, योजना को एनसीएलटी द्वारा स्वीकृत करने की तिथि से।  
• विलय से पहले, आउटबाउंड विलय में शामिल सभी कंपनियों को FEMA प्रावधानों के गैर‑अनुपालन, उल्लंघन या अन्य मामलों के संदर्भ में सभी नियामक कार्य पूरे करने चाहिए।  
FDI मानदंडों की प्रमुख व्यवस्थाएँ  
एक गैर‑निवासी द्वारा अनलिस्टेड भारतीय कंपनी में अनुमत इक्विटी उपकरणों के माध्यम से या सूचीबद्ध भारतीय कंपनी के पूर्ण रूप से पतला किए गए आधार पर पोस्ट‑इश्यू भुगतानित इक्विटी पूंजी के 10 प्रतिशत या अधिक में निवेश। ;
• पूरी तरह से, अनिवार्य रूप से और बाध्यकारी रूप से परिवर्तनीय डिबेंचर;
• पूरी तरह से, अनिवार्य रूप से और बाध्यकारी रूप से परिवर्तनीय प्रेफरेंस शेयर; और
• शेयर वारंट।
कोई भी साधन जो गैर-परिवर्तनीय, वैकल्पिक रूप से परिवर्तनीय या आंशिक रूप से परिवर्तनीय है, उसे विदेशी ऋण माना जाता है और इसे विदेशी प्रत्यक्ष निवेश (FDI) के रूप में नहीं माना जाता।
विदेशी प्रत्यक्ष निवेश (FDI) ‘स्वचालित मार्ग’, ‘सरकारी या अनुमोदन मार्ग’ या दोनों के तहत सभी क्षेत्रों में प्रतिबंधित क्षेत्रों या गतिविधियों को छोड़कर अनुमति दी गई है। उन क्षेत्रों या गतिविधियों में जहाँ विदेशी निवेश स्वचालित मार्ग के तहत अनुमत है, पूर्व सरकारी अनुमोदन आवश्यक नहीं है। हालांकि, पूर्व सरकारी अनुमोदन आवश्यक है, विशेष रूप से उन क्षेत्रों में जो अनुमोदन मार्ग में आते हैं या जहाँ विदेशी निवेश क्षेत्रीय सीमा, स्वचालित मार्ग के तहत निवेश के लिए निर्धारित शर्तों, या दोनों का पालन नहीं करता।
इसलिए यदि कोई inbound merger ऐसा है जो PROIs को इक्विटी प्राप्त करने की संभावना रखता है, तो ऐसी inbound merger योजना की अनुमति नहीं होगी। विलय के बाद, परिणामी भारतीय कंपनी एक गैर-निवासी इकाई, जो प्रतिबंधित क्षेत्र की निवासी है, को इक्विटी साधन जारी करने का प्रस्ताव रखती है, या जहाँ ऐसे इक्विटी साधनों के लाभार्थी निवासी या प्रतिबंधित क्षेत्र के नागरिक हों।  
एफ़डीआई मानदंड उस मूल्य को नियंत्रित करते हैं, जिस पर एक PROI भारतीय कंपनियों में अनुमत इक्विटी साधनों को अधिग्रहित या स्थानांतरित कर सकता है। मूल्य निर्धारण दिशानिर्देश निम्नलिखित प्रदान करते हैं:  
- गैर-निवासी निवेशक द्वारा अनुमत इक्विटी साधनों (सब्सक्रिप्शन के माध्यम से या निवासी शेयरधारकों से खरीद के माध्यम से) के अधिग्रहण के मामले में न्यूनतम (फ़्लोर) मूल्य,  
- गैर-निवासी विक्रेता द्वारा अनुमत इक्विटी साधनों की निवासी ख़रीदार को बिक्री के मामले में अधिकतम (सीलिंग) मूल्य।  
परिवर्तनीय इक्विटी साधनों के मामले में, मूल्य या परिवर्तन सूत्र को उपकरणों के जारी होने के समय अग्रिम रूप से निर्धारित करना आवश्यक है, और परिवर्तन मूल्य उस मूल्य से कम नहीं हो सकता जो उपकरण जारी होते समय निर्धारित किया गया था। RBI द्वारा जारी विदेश में (सामूहिक रूप से ODI मानदंड कहा जाता है)। PRI द्वारा भारत के बाहर किया गया कोई भी निवेश ODI मानदंडों द्वारा विनियमित है। ODI मानदंड ODI बनाने के दो मार्ग प्रदान करते हैं, स्वचालित मार्ग और अनुमोदन मार्ग (जिसके लिए RBI की पूर्व अनुमति आवश्यक है)। स्वचालित मार्ग के तहत, ODI तब अनुमत है जब किसी भारतीय पक्ष द्वारा किए गए कुल ODI की राशि निर्धारित सीमा के भीतर हो, जो इस प्रकार है:
• निवेश करने वाले भारतीय पक्ष की कुल वित्तीय प्रतिबद्धता अंतिम ऑडिटेड बैलेन्स शीट के अनुसार भारतीय पक्ष की शुद्ध मूल्य का 400 प्रतिशत से अधिक नहीं होनी चाहिए; और
• भारतीय पक्ष की वार्षिक वित्तीय प्रतिबद्धता US$1 बिलियन से अधिक नहीं होनी चाहिए।
इसके अतिरिक्त, RBI की पूर्व अनुमति के बिना, एक भारतीय पक्ष को रियल एस्टेट या बैंकिंग व्यवसाय में सम्मिलित विदेशी इकाई में निवेश (या वित्तीय प्रतिबद्धता) करने से प्रतिबंधित किया गया है। अलग से, क्रॉस‑बॉर्डर मर्जर नियम भी यह प्रदान करते हैं कि मामले में… यदि विदेशी कंपनी के विदेशी उधार को भारतीय कंपनी के देनदारियों में बदल दिया जाता है, तो इन विदेशी उधारों को दो साल के भीतर ईसीबी ढाँचा (ECB framework) के अनुसार अनुपालन करना आवश्यक होगा।  
ईसीबी ढाँचा कुछ मानदंड (जैसे कि पात्र ऋणदाता, न्यूनतम औसत अवधि और कुल लागत की सीमा) निर्धारित करता है, जिन्हें भारतीय कंपनी को स्वचालित मार्ग (अर्थात, RBI की पूर्व स्वीकृति के बिना) से ईसीबी प्राप्त करने के लिए पूरा करना आवश्यक है। यदि इन मानदंडों में से कोई भी नहीं पूरा होता है, तो ईसीबी प्राप्त करने के लिए भारतीय कंपनी को RBI की पूर्व स्वीकृति लेनी होगी।  
ईसीबी केवल उन्हीं भारतीय संस्थाओं द्वारा उधार लिया जा सकता है जो एफडीआई प्राप्त करने के पात्र हैं। स्वचालित मार्ग के तहत, एक भारतीय कंपनी को गैर-निवासी व्यक्ति से ईसीबी उधार लेने की अनुमति है यदि वह गैर-निवासी व्यक्ति:
• किसी ऐसे देश का निवासी हो जो FATF या IOSCO के मानकों का पालन करता हो;
• बहुपक्षीय और क्षेत्रीय वित्तीय संस्थान हों, जहाँ भारत सदस्य देश हो; या  
• एक... सीमापार विलयों के मामले में ड्यूटी के निहितार्थ  
इनबाउंड और आउटबाउंड दोनों विलयों पर भारत में स्टैंप ड्यूटी से संबंधित विधियों के तहत प्रभाव पड़ सकते हैं, जो कि भारतीय स्टैंप अधिनियम 1899 (इंडियन स्टैंप एक्ट) है। भारत में, केंद्रीय विधान मंडल के साथ-साथ राज्य विधायी संस्थाएँ भी स्टैंप ड्यूटी पर कानून बना सकती हैं। परिणामस्वरूप, लगभग हर राज्य ने स्टैंप ड्यूटी पर अपना स्वयं का कानून पारित किया है।  
जबकि कुछ राज्यों ने अपना स्वयं का स्टैंप एक्ट अपनाया है, कुछ अन्य राज्यों ने भारतीय स्टैंप एक्ट को अपनाया है और केवल स्टैंप ड्यूटी दरों की तालिका में संशोधन किया है। कुछ राज्यों ने विशेष रूप से मर्जर या एम्ब्लिगेशन योजना को स्वीकृत करने वाले न्यायालय आदेशों पर स्टैंप ड्यूटी लागू करने की व्यवस्था की है, हालांकि अभी भी कई राज्य ऐसे हैं जिनके पास मर्जर या एम्ब्लिगेशन योजनाओं को स्वीकृत करने वाले न्यायालय आदेशों पर स्टैंप ड्यूटी के लिए विशिष्ट प्रविष्टि नहीं है।  
भारत का सर्वोच्च न्यायालय ने अतीत में यह स्थापित किया है कि मर्जर या एम्ब्लिगेशन की योजनाओं को स्वीकृत करने वाले न्यायालय आदेश स्टैंप ड्यूटी के अधीन होते हैं, जो... ओएल फ्रेमवर्क।  
वर्तमान अधिकारक्षेत्रीय थ्रेशहोल्ड इस प्रकार हैं:  
• व्यक्तिगत स्तर पर:  
  – पक्षों की संयुक्त संपत्ति 20 अर्ब भारतीय रुपये से अधिक हो या संयुक्त टर्नओवर भारत में 60 अर्ब भारतीय रुपये से अधिक हो; या  
  – पक्षों की संयुक्त संपत्ति US$1 अर्ब से अधिक हो, जिसमें कम से कम 10 अर्ब भारतीय रुपये भारत में हों, या संयुक्त टर्नओवर US$3 अर्ब से अधिक हो, जिसमें कम से कम 30 अर्ब भारतीय रुपये भारत में हों;  
• समूह स्तर पर:  
  – समूह की संपत्ति भारत में 80 अर्ब भारतीय रुपये से अधिक हो या टर्नओवर भारत में 240 अर्ब भारतीय रुपये से अधिक हो; या  
  – समूह की विश्वव्यापी संपत्ति US$4 अर्ब से अधिक हो, जिसमें कम से कम 10 अर्ब भारतीय रुपये भारत में हों, या विश्वव्यापी टर्नओवर US$12 अर्ब से अधिक हो, जिसमें कम से कम 30 अर्ब भारतीय रुपये भारत में हों।  
निर्धारित थ्रेशहोल्ड को पूरा करने वाला लेन‑देन (जिसमें सीमा‑पार विलयन शामिल है) CCI को सूचित करना आवश्यक है, और यह 210 दिन की अवधि तक प्रभावी नहीं हो सकता। इनबाउंड मर्ज़र के मामलों में, परिणामी भारतीय कंपनी को दो साल की अवधि के लिए विदेशी उधारों की वापसी करने की अनुमति नहीं है। इससे संस्थाओं को इस शर्त को स्वीकार करने के लिए विदेशी उधारदाताओं से अनुमोदन या सहमति प्राप्त करने में चुनौतियों का सामना करना पड़ सकता है। यदि विदेशी उधारदाता इस शर्त को स्वीकार नहीं करते हैं, तो पक्षों को ऐसे विदेशी उधारों की शर्तों को पुनर्गठित करना पड़ सकता है ताकि उन्हें क्रॉस बॉर्डर मर्ज़र नियमों की धारा के अनुरूप लाया जा सके।
